{"version": 2, "width": 136, "height": 40, "timestamp": 1559472244, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.567888, "o", "Last login: Sun Jun  2 12:42:41 2019 from 10.40.8.5\r\r\n"]
[0.569009, "o", "OpenBSD 6.5 (GENERIC.MP) #3: Sat Apr 13 14:48:43 MDT 2019\r\n\r\nWelcome to OpenBSD: The proactively secure Unix-like operating system.\r\n\r\nPlease use the sendbug(1) utility to report bugs in the system.\r\nBefore reporting a bug, please try to reproduce it with the latest\r\nversion of the code.  With bug reports, please try to ensure that\r\nenough information to reproduce the problem is enclosed, and if a\r\nknown fix for it exists, include that as well.\r\n\r\n"]
[0.570548, "o", "ssfnhv011$ "]
[1.154759, "o", "c"]
[1.207161, "o", "d"]
[1.249594, "o", " "]
[1.36272, "o", "p"]
[1.521213, "o", "a"]
[1.610833, "o", "c"]
[1.76758, "o", "\b\b\b   \b\b\b\rssfnhv011$ cd packer-builder-openbsd-vmm/                                                                                              \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\rssfnhv011$ cd packer-builder-openbsd-vmm/ \b"]
[2.121081, "o", "\r\r\n"]
[2.122439, "o", "ssfnhv011$ "]
[3.115694, "o", "tail -f myvm.log &"]
[4.033897, "o", "\r\r\n"]
[4.034192, "o", "[1] 1165\r\nssfnhv011$ "]
[4.743936, "o", "p"]
[4.807295, "o", "a"]
[4.894398, "o", "c"]
[4.99042, "o", "k"]
[5.136709, "o", "e"]
[5.231243, "o", "r"]
[5.323433, "o", " "]
[5.483773, "o", "b"]
[5.676938, "o", "u"]
[5.720176, "o", "i"]
[5.923232, "o", "l"]
[6.015616, "o", "d"]
[6.110626, "o", " "]
[6.202783, "o", "e"]
[6.391608, "o", "x"]
[6.543076, "o", "\b\b  \b\b\rssfnhv011$ packer build examples/                                                                                                      \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\rssfnhv011$ packer build examples/ \b"]
[7.139849, "o", "o"]
[7.193085, "o", "p"]
[7.291194, "o", "e"]
[7.455666, "o", "\b\b\b\b\b\b\b\b\b\b\b\b            \b\b\b\b\b\b\b\b\b\b\b\b\rssfnhv011$ packer build examples/openbsd                                                                                               \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\rssfnhv011$ packer build examples/openbsd \b"]
[8.097567, "o", "."]
[8.225322, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\rssfnhv011$ packer build examples/openbsd.json                                                                                          \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b \rssfnhv011$ packer build examples/openbsd.json  \b"]
[8.644761, "o", "\r\r\n"]
[8.791993, "o", "\u001b[1;32mpacker-obsd64-vmm-amd64 output will be in this color.\u001b[0m\r\n\r\n"]
[8.810728, "o", "\u001b[1;32m==> packer-obsd64-vmm-amd64: Creating disk images...\u001b[0m\r\n"]
[8.816271, "o", "\u001b[1;32m==> packer-obsd64-vmm-amd64: Bringing up VM...\u001b[0m\r\n"]
[8.85143, "o", "Copyrigh"]
[8.851785, "o", "t"]
[8.860991, "o", " (c) 1982, 1986, 1989, 1991, 1993\r\n\r\tThe Regents of the University of California.  All rights reserved.\r\n\rCopyright (c) 1995-2019 OpenBSD. All rights reserved.  https://www.OpenBSD.org\r\n\r\r\n\r"]
[8.930574, "o", "Ope"]
[8.931201, "o", "n"]
[8.931461, "o", "BSD"]
[8.932743, "o", " "]
[8.934043, "o", "6."]
[8.934266, "o", "5 "]
[8.970016, "o", "(RA"]
[8.971482, "o", "MDISK_CD) #3: Sat Apr 13 14:55:38 MDT 2019\r\n\r    de"]
[8.973093, "o", "raadt@amd64.openbsd.org:/"]
[8.974427, "o", "usr/src/sys/arch/amd64/com"]
[8.975498, "o", "pile/RAMDISK_CD\r\n\rreal m"]
[8.976756, "o", "em = 520093696 (496MB)\r\n"]
[8.977972, "o", "\ravail mem = 500412416 (477"]
[8.979572, "o", "MB)\r\n\rmainbus0 at root\r\n\r"]
[8.979839, "o", "bios0 at mainbus0\r\n\r"]
[8.979995, "o", "a"]
[8.980546, "o", "c"]
[8.981456, "o", "pi at"]
[8.981688, "o", " bios"]
[9.011654, "o", "0 not configured\r\n\rcp"]
[9.012969, "o", "u0 at mainbus0: (unipro"]
[9.014255, "o", "cessor)\r\n\r"]
[9.082149, "o", "cp"]
[9.082615, "o", "u"]
[9.082982, "o", "0: I"]
[9.084134, "o", "n"]
[9.084423, "o", "t"]
[9.085982, "o", "el(R) Cele"]
[9.086918, "o", "ron"]
[9.087348, "o", "(R) "]
[9.122626, "o", "CPU G1610T @ 2.30GHz,"]
[9.123781, "o", " 2296.86 MHz, 06-3a-"]
[9.125135, "o", "09\r\n\rcpu0: FPU,VME,DE,PSE,T"]
[9.126342, "o", "SC,MSR,PAE,CX8,SEP,PGE,CMO"]
[9.127608, "o", "V,PAT,PSE36,CFLUSH,MMX,FXSR,S"]
[9.128806, "o", "SE,SSE2,SSE3,PCLMUL,SSSE3,"]
[9.129648, "o", "CX16,SSE4.1,SSE4.2,POPCN"]
[9.130962, "o", "T,XSAVE,HV,NXE,LONG,LAH"]
[9.132224, "o", "F,ITSC,FSGSBASE,SMEP,ERM"]
[9.133471, "o", "S,MELTDOWN\r\n\rcpu0: 256KB 6"]
[9.135056, "o", "4b/line 8-way L2 cache\r\n\rp"]
[9.136326, "o", "vbus0 at mainbus0: Op"]
[9.137435, "o", "enBSD\r\n\rpci0 at mainbus0 bus 0\r\n\r"]
[9.137924, "o", "pch"]
[9.138031, "o", "b"]
[9.13888, "o", "0"]
[9.139168, "o", " a"]
[9.139827, "o", "t pci"]
[9.140083, "o", "0"]
[9.140282, "o", " d"]
[9.140357, "o", "ev 0"]
[9.14083, "o", " "]
[9.14095, "o", "fun"]
[9.163065, "o", "ction 0 \"OpenBSD VMM H"]
[9.164383, "o", "ost\" rev 0x00\r\n\rvir"]
[9.165074, "o", "tio0 at pci"]
[9.166376, "o", "0 dev 1 function "]
[9.167681, "o", "0 \"Qumranet Virtio RNG\""]
[9.168941, "o", " rev 0x00\r\n\rviornd0 "]
[9.169941, "o", "at virtio0\r\n\rvirtio0: "]
[9.171321, "o", "irq 3\r\n\rvirtio1 at pci0 d"]
[9.17246, "o", "ev 2 function 0 \"Qumranet "]
[9.173737, "o", "Virtio Network\" rev 0x00\r\n"]
[9.174604, "o", "\rvio0 at virtio1: "]
[9.176059, "o", "address fe:e1:bb:d1:32:aa"]
[9.177595, "o", "\r\n\rvirtio1: irq 5\r\n\rvirtio"]
[9.178786, "o", "2 at pci0 dev 3 function 0"]
[9.179799, "o", " \"Qumranet Virtio Storage\""]
[9.180786, "o", " rev 0x00\r\n\rvioblk0 "]
[9.18096, "o", "a"]
[9.18369, "o", "t virtio2\r\n\rscsibus0 at vioblk0"]
[9.184163, "o", ": 2 ta"]
[9.184322, "o", "rge"]
[9.184761, "o", "ts\r\n"]
[9.185447, "o", "\r"]
[9.185774, "o", "sd0 at scsib"]
[9.18597, "o", "us"]
[9.18679, "o", "0 ta"]
[9.18714, "o", "rg "]
[9.187958, "o", "0 lun "]
[9.18833, "o", "0: "]
[9.188407, "o", "<Vir"]
[9.189201, "o", "tIO, "]
[9.190281, "o", "Block"]
[9.19049, "o", " Device, > SCSI3"]
[9.20483, "o", " 0/direct fixed\r\n\rsd0: 1500M"]
[9.206132, "o", "B, 512 bytes/sector, 30720"]
[9.207226, "o", "00 sectors\r\n\rvirtio2: irq "]
[9.208562, "o", "6\r\n\rvirtio3 at pci0 dev 4"]
[9.215223, "o", " function 0 \"Qumranet Vir"]
[9.21648, "o", "tio SCSI\" rev 0x00\r\n\rvio"]
[9.217447, "o", "scsi0 at virtio3: qsize 128\r\n\rs"]
[9.218979, "o", "csibus1 at vioscsi0: 1 ta"]
[9.220163, "o", "rgets\r\n\rcd0 at scsibus1 targ 0 "]
[9.221624, "o", "lun 0: <OpenBSD, VMM CD-R"]
[9.22271, "o", "OM, 001> SCSI0 5/cdrom removable\r\n\rv"]
[9.224046, "o", "irtio3: irq 7\r\n\rvirtio4 "]
[9.225408, "o", "at pci0 dev 5 function 0 \"OpenB"]
[9.225991, "o", "SD "]
[9.226866, "o", "VM"]
[9.227192, "o", "M "]
[9.228234, "o", "Control\" rev 0x00\r\n\rvmmci"]
[9.228483, "o", "0 at virtio4"]
[9.228681, "o", "\r\n"]
[9.233778, "o", "\rvirti"]
[9.234657, "o", "o4: irq 9\r\n\r"]
[9.235825, "o", "is"]
[9.236039, "o", "a0 at main"]
[9.236907, "o", "bus"]
[9.237376, "o", "0\r\n"]
[9.237621, "o", "\rcom"]
[9.238353, "o", "0 at isa0 p"]
[9.239192, "o", "ort "]
[9.239898, "o", "0x3f"]
[9.240136, "o", "8/8 "]
[9.240241, "o", "irq 4"]
[9.243012, "o", ": "]
[9.24366, "o", "ns164"]
[9.243852, "o", "5"]
[9.244978, "o", "0,"]
[9.246982, "o", " no fifo\r\n\rc"]
[9.247184, "o", "om"]
[9.247388, "o", "0:"]
[9.247686, "o", " "]
[9.248309, "o", "con"]
[9.248665, "o", "sole\r\n\r"]
[10.115899, "o", "softraid0 at roo"]
[10.158279, "o", "t\r\n\rscsibus2 at sof"]
[10.159464, "o", "traid0: 256 target"]
[10.160193, "o", "s\r\n\rPXE boot MAC ad"]
[10.161362, "o", "dress fe:e1:bb:d1:"]
[10.162794, "o", "32:aa, interface vi"]
[10.164517, "o", "o0\r\n\rroot on rd0a s"]
[10.165146, "o", "wap on rd0b dump o"]
[10.165974, "o", "n rd0b\r\n\r"]
[11.954114, "o", "\u001b[1;32m==> packer-obsd64-vmm-amd64: Starting HTTP server on port 8710\u001b[0m\r\n\u001b[1;32m==> packer-obsd64-vmm-amd64: myvm with Host HTTPD on 100.64.1.2:8710\u001b[0m\r\n\u001b[1;32m==> packer-obsd64-vmm-amd64: VM ID 1\u001b[0m\r\n\u001b[1;32m==> packer-obsd64-vmm-amd64: boot_wait is (15s).\u001b[0m\r\n"]
[14.209224, "o", "erase ^?, wer"]
[14.253457, "o", "ase ^W, kill ^U, intr ^C, status ^T\r\r\n\r\r\nWe"]
[14.254724, "o", "lcome to the OpenBS"]
[14.255492, "o", "D/amd64 6.5 installation"]
[14.256904, "o", " program.\r\r\nStarting non-int"]
[14.257942, "o", "eractive mode in 5 seconds.."]
[14.260599, "o", ".\r\r\n(I)nstall, (U)pgrade, (A)utoin"]
[14.261007, "o", "stall or (S)hell? "]
[24.243909, "o", "\r\r\nvi"]
[24.24411, "o", "o0: bound to 100"]
[24.284504, "o", ".64.1.3 from 100.64.1.2 (fe:e"]
[24.284846, "o", "1:bb:d1:32:ab)\r\r\n"]
[24.289046, "o", "Fe"]
[24.289395, "o", "t"]
[24.289611, "o", "c"]
[24.290906, "o", "h"]
[24.291803, "o", "i"]
[24.292001, "o", "ng htt"]
[24.326204, "o", "p://100.64.1.2/fe:"]
[24.326406, "o", "e1:bb:d1:32:aa-ins"]
[24.331289, "o", "tall.conf?path=6.5"]
[24.333224, "o", "/amd64\r\r\nFetching h"]
[24.33373, "o", "ttp://100.64.1.2/m"]
[24.335082, "o", "yvm-install.conf?pa"]
[24.335687, "o", "th=6.5/amd64\r\r\n"]
[24.335887, "o", "F"]
[24.336593, "o", "et"]
[24.338217, "o", "chi"]
[24.33887, "o", "ng http://10"]
[24.365998, "o", "0.64.1.2/install.c"]
[24.367259, "o", "onf?path=6.5/amd64"]
[24.367929, "o", "\r\r\nResponse "]
[24.370218, "o", "file location? [ht"]
[24.371197, "o", "tp://100.64.1.2/"]
[24.372372, "o", "install.conf] "]
[26.906935, "o", "\u001b[1;32m==> packer-obsd64-vmm-amd64: Typing the boot command...\u001b[0m\r\n\u001b[1;32m==> packer-obsd64-vmm-amd64: Waiting for bootcommand to finish...\u001b[0m\r\nhttp://100.64.1.2:8710/packer-auto_install-iso.conf\r\r\nI\r\r\n(I)nstal"]
[26.947669, "o", "l or (U)pgrade? Fetchin"]
[26.948864, "o", "g http://100.64.1.2:8"]
[26.95, "o", "710/packer-auto_install-i"]
[26.950707, "o", "so.conf\r\r\n"]
[28.440053, "o", "Per"]
[28.440959, "o", "formi"]
[28.442014, "o", "ng non"]
[28.442165, "o", "-"]
[28.480412, "o", "interactive instal"]
[28.480587, "o", "l...\r\r\n"]
[28.545753, "o", "Ter"]
[28.546764, "o", "m"]
[28.547552, "o", "inal"]
[28.54839, "o", " t"]
[28.56954, "o", "ype"]
[28.569775, "o", "?"]
[28.56991, "o", " "]
[28.570115, "o", "["]
[28.586531, "o", "vt220] vt220\r\r\nSyst"]
[28.587745, "o", "em hostname? (short"]
[28.589111, "o", " form, e.g. 'foo') [m"]
[28.59049, "o", "yvm] myvm\r\r\n\r\r\n"]
[28.645669, "o", "Av"]
[28.646424, "o", "a"]
[28.647162, "o", "i"]
[28.647442, "o", "lab"]
[28.648143, "o", "le netwo"]
[28.649427, "o", "rk i"]
[28.649718, "o", "nte"]
[28.686353, "o", "rfaces are: vio0 v"]
[28.687431, "o", "lan0.\r\r\nWhich networ"]
[28.688416, "o", "k interface do you wis"]
[28.690506, "o", "h to configure? (or "]
[28.691331, "o", "'done') [vio0] vio"]
[28.691561, "o", "0\r\r\n"]
[28.704355, "o", "IP"]
[28.704685, "o", "v"]
[28.705278, "o", "4 a"]
[28.705827, "o", "d"]
[28.706813, "o", "dress"]
[28.707063, "o", " f"]
[28.707256, "o", "or vi"]
[28.707424, "o", "o"]
[28.707946, "o", "0"]
[28.70946, "o", "? "]
[28.726829, "o", "(or 'dhcp' or 'non"]
[28.72801, "o", "e') [dhcp] dhcp\r\r\n"]
[28.75152, "o", "IP"]
[28.751802, "o", "v"]
[28.752151, "o", "6"]
[28.752897, "o", " a"]
[28.753047, "o", "dd"]
[28.754104, "o", "ress f"]
[28.755464, "o", "or vio"]
[28.756572, "o", "0? "]
[28.769899, "o", "("]
[28.770108, "o", "or"]
[28.77093, "o", " "]
[28.77116, "o", "'"]
[28.771556, "o", "au"]
[28.771799, "o", "t"]
[28.77275, "o", "oco"]
[28.773696, "o", "nf"]
[28.791905, "o", "' or 'none') [none] none\r\r\n"]
[28.800114, "o", "A"]
[28.800346, "o", "v"]
[28.800513, "o", "a"]
[28.801812, "o", "ila"]
[28.802866, "o", "ble"]
[28.803093, "o", " netwo"]
[28.803891, "o", "r"]
[28.804091, "o", "k "]
[28.804723, "o", "interf"]
[28.805405, "o", "a"]
[28.805648, "o", "ces "]
[28.809944, "o", "are: vio0 vlan0.\r\r\n"]
[28.8126, "o", "W"]
[28.81321, "o", "hi"]
[28.81344, "o", "ch "]
[28.814112, "o", "netw"]
[28.814542, "o", "or"]
[28.81512, "o", "k i"]
[28.815735, "o", "nt"]
[28.816092, "o", "erfa"]
[28.816544, "o", "ce"]
[28.817858, "o", " "]
[28.831393, "o", "do you wish to con"]
[28.833337, "o", "figure? (or 'done')"]
[28.839939, "o", " [done] done\r\r\n"]
[28.857086, "o", "D"]
[28.857707, "o", "N"]
[28.857932, "o", "S"]
[28.859345, "o", " d"]
[28.859684, "o", "om"]
[28.860324, "o", "ain "]
[28.860773, "o", "n"]
[28.861753, "o", "ame? (e.g."]
[28.863463, "o", " 'e"]
[28.863863, "o", "xam"]
[28.864591, "o", "ple.com') ["]
[28.865236, "o", "m"]
[28.865717, "o", "y.dom"]
[28.865871, "o", "ain"]
[28.866556, "o", "] my"]
[28.866801, "o", ".dom"]
[28.868308, "o", "ain\r"]
[28.868514, "o", "\r\n"]
[28.869632, "o", "U"]
[28.869829, "o", "s"]
[28.870428, "o", "i"]
[28.871113, "o", "n"]
[28.871304, "o", "g "]
[28.87216, "o", "DNS nameser"]
[28.873301, "o", "ve"]
[28.874019, "o", "r"]
[28.879022, "o", "s at 100.64.1.2\r\r\n"]
[28.880523, "o", "\r"]
[28.896126, "o", "\r\nPassword "]
[28.896722, "o", "f"]
[28.899606, "o", "or root a"]
[28.922234, "o", "ccount? <prov"]
[28.923577, "o", "i"]
[28.924189, "o", "d"]
[28.924925, "o", "ed>\r\r\nPu"]
[28.925048, "o", "bli"]
[28.926565, "o", "c"]
[28.927844, "o", " ss"]
[28.929661, "o", "h key for "]
[28.930741, "o", "root a"]
[28.930919, "o", "ccount? [non"]
[28.932178, "o", "e] no"]
[28.932359, "o", "ne\r"]
[28.933612, "o", "\r\n"]
[28.934822, "o", "S"]
[28.93512, "o", "t"]
[28.935651, "o", "a"]
[28.935889, "o", "rt "]
[28.936107, "o", "ssh"]
[28.936351, "o", "d("]
[28.937693, "o", "8)"]
[28.937962, "o", " by"]
[28.939066, "o", " def"]
[28.940013, "o", "ault? ["]
[28.940705, "o", "yes] yes\r\r\n"]
[28.95741, "o", "C"]
[28.964703, "o", "hange the default co"]
[28.965209, "o", "ns"]
[28.965485, "o", "ol"]
[28.966446, "o", "e t"]
[28.966879, "o", "o c"]
[28.967825, "o", "om"]
[28.968145, "o", "0? "]
[28.968903, "o", "["]
[28.980659, "o", "yes"]
[28.981389, "o", "] "]
[28.982652, "o", "yes"]
[28.982938, "o", "\r"]
[28.983695, "o", "\r\nAv"]
[28.984653, "o", "ail"]
[28.985487, "o", "able s"]
[28.985854, "o", "p"]
[28.986083, "o", "e"]
[28.986468, "o", "eds are"]
[28.986857, "o", ": 9"]
[28.986985, "o", "6"]
[28.988195, "o", "0"]
[28.988849, "o", "0 1"]
[28.990033, "o", "9200 38"]
[28.991907, "o", "400 57600 1"]
[28.992391, "o", "1"]
[28.992558, "o", "5200.\r"]
[28.993577, "o", "\r\nW"]
[28.994296, "o", "hic"]
[28.994974, "o", "h spe"]
[28.99629, "o", "ed sh"]
[28.996446, "o", "ould"]
[28.998053, "o", " com0 use"]
[28.998226, "o", "?"]
[28.998621, "o", " ("]
[28.998766, "o", "or 'done"]
[28.998962, "o", "'"]
[28.998999, "o", ") ["]
[28.99922, "o", "1"]
[28.999373, "o", "1"]
[29.001002, "o", "5200] 115200\r\r\n"]
[29.006931, "o", "S"]
[29.007279, "o", "e"]
[29.00768, "o", "t"]
[29.00898, "o", "u"]
[29.00938, "o", "p a "]
[29.009842, "o", "use"]
[29.010417, "o", "r? (ent"]
[29.019199, "o", "er"]
[29.020426, "o", " "]
[29.020597, "o", "a"]
[29.02085, "o", " "]
[29.021147, "o", "l"]
[29.022674, "o", "ow"]
[29.023265, "o", "e"]
[29.023972, "o", "r"]
[29.029205, "o", "-ca"]
[29.029799, "o", "se"]
[29.031129, "o", " lo"]
[29.031256, "o", "g"]
[29.03179, "o", "inna"]
[29.032127, "o", "me"]
[29.03224, "o", ", "]
[29.033893, "o", "or '"]
[29.034558, "o", "no')"]
[29.034769, "o", " ["]
[29.034868, "o", "no] no\r"]
[29.035016, "o", "\r\nSi"]
[29.035319, "o", "nce no u"]
[29.03644, "o", "ser"]
[29.03808, "o", " was setup,"]
[29.042884, "o", " "]
[29.047904, "o", "root logins via "]
[29.04933, "o", "sshd(8) might be u"]
[29.053252, "o", "seful.\r\r\nWARNING: root is"]
[29.054255, "o", " targ"]
[29.055357, "o", "et"]
[29.056919, "o", "ed by"]
[29.05915, "o", " p"]
[29.059888, "o", "ass"]
[29.060648, "o", "word"]
[29.0625, "o", " gu"]
[29.062785, "o", "essi"]
[29.064938, "o", "ng attacks"]
[29.067799, "o", ", pubkeys"]
[29.06976, "o", " are saf"]
[29.071266, "o", "er."]
[29.086945, "o", "\r\r\nAllow root ssh login? (yes, no, prohibit"]
[29.087205, "o", "-password) [no] yes\r\r\n"]
[32.023757, "o", "What timezone ar"]
[32.065451, "o", "e you in? ('?' for li"]
[32.066739, "o", "st) [Europe/Berlin]"]
[32.067851, "o", " Europe/Berlin\r\r\n\r\r\nAv"]
[32.069087, "o", "ailable disks are: sd"]
[32.07029, "o", "0.\r\r\nWhich disk is th"]
[32.07161, "o", "e root disk? ('?' "]
[32.072707, "o", "for details) [sd0] s"]
[32.073727, "o", "d0\r\r\nNo valid MBR"]
[32.079644, "o", " "]
[32.080273, "o", "o"]
[32.081095, "o", "r "]
[32.081693, "o", "GP"]
[32.082523, "o", "T.\r"]
[32.082932, "o", "\r\nUse"]
[32.106087, "o", " (W)hole disk MBR,"]
[32.107177, "o", " whole disk (G)PT "]
[32.108612, "o", "or (E)dit? [whole]"]
[32.10956, "o", " W\r\r\nSetting OpenBS"]
[32.111095, "o", "D MBR partition to"]
[32.112602, "o", " whole sd0...done."]
[32.113771, "o", "\r\r\nURL to autopartit"]
[32.119779, "o", "i"]
[32.120009, "o", "o"]
[32.120905, "o", "n"]
[32.121196, "o", "i"]
[32.121493, "o", "n"]
[32.122435, "o", "g"]
[32.122994, "o", " t"]
[32.124757, "o", "emplate"]
[32.126401, "o", " for disklabel? [n"]
[32.126669, "o", "one"]
[32.127103, "o", "]"]
[32.127816, "o", " non"]
[32.130152, "o", "e\r\r\nThe "]
[32.147162, "o", "auto-allocated lay"]
[32.148165, "o", "out for sd0 is:\r\r\n#"]
[32.149401, "o", "                si"]
[32.150393, "o", "ze           offse"]
[32.152354, "o", "t  fstype [fsize bsi"]
[32.159634, "o", "z"]
[32.159856, "o", "e"]
[32.160314, "o", " "]
[32.160501, "o", " "]
[32.160737, "o", " "]
[32.161733, "o", "c"]
[32.161902, "o", "pg"]
[32.162508, "o", "]"]
[32.163256, "o", "\r\r\n "]
[32.164298, "o", " "]
[32.164573, "o", "a"]
[32.164822, "o", ":"]
[32.165758, "o", "   "]
[32.165981, "o", "  "]
[32.167229, "o", " "]
[32.167473, "o", "    145"]
[32.168427, "o", "7"]
[32.168684, "o", ".3M      "]
[32.169531, "o", "      "]
[32.169701, "o", " "]
[32.17093, "o", "  64  4.2B"]
[32.170983, "o", "SD"]
[32.172143, "o", "  "]
[32.172342, "o", " "]
[32.173074, "o", "2048 16384  "]
[32.1733, "o", " "]
[32.173839, "o", "  1 # /"]
[32.174127, "o", "\r"]
[32.174785, "o", "\r\n  b:   "]
[32.175883, "o", " "]
[32.176188, "o", " "]
[32.176754, "o", "       "]
[32.176879, "o", "40.9M  "]
[32.187167, "o", "        2984704   "]
[32.188564, "o", " swap            "]
[32.200138, "o", "  "]
[32.201026, "o", " "]
[32.201231, "o", " "]
[32.201622, "o", "  "]
[32.201746, "o", " "]
[32.202821, "o", " "]
[32.20313, "o", "\r"]
[32.203503, "o", "\r\n "]
[32.204484, "o", " c"]
[32.205694, "o", ":    "]
[32.206615, "o", " "]
[32.207064, "o", "     15"]
[32.207634, "o", "0"]
[32.208259, "o", "0.0M  "]
[32.208928, "o", " "]
[32.209488, "o", "       "]
[32.211737, "o", "      0  "]
[32.212558, "o", "un"]
[32.216228, "o", "used                    "]
[32.216586, "o", "\r\r\n"]
[32.216673, "o", "U"]
[32.217236, "o", "se"]
[32.217446, "o", " "]
[32.21893, "o", "(A"]
[32.219176, "o", ")uto la"]
[32.219904, "o", "y"]
[32.220692, "o", "o"]
[32.22104, "o", "ut,"]
[32.221585, "o", " (E)d"]
[32.221964, "o", "i"]
[32.222912, "o", "t"]
[32.223259, "o", " "]
[32.223826, "o", "a"]
[32.224609, "o", "uto"]
[32.224666, "o", " layout,"]
[32.224958, "o", " or"]
[32.225061, "o", " "]
[32.225508, "o", "c"]
[32.225665, "o", "r"]
[32.225978, "o", "eate"]
[32.228071, "o", " (C)ustom layo"]
[32.239732, "o", "u"]
[32.241305, "o", "t?"]
[32.241524, "o", " "]
[32.242538, "o", "["]
[32.242688, "o", "a]"]
[32.243248, "o", " a"]
[32.243918, "o", "\r"]
[32.244191, "o", "\r\n"]
[33.048218, "o", "/dev/rsd0a: 1"]
[33.048332, "o", "457.3MB in 29846"]
[33.048594, "o", "40 sectors of "]
[33.093493, "o", "512 bytes\r\r\n8 cylin"]
[33.094762, "o", "der groups of 202."]
[33.095849, "o", "47MB, 12958 blocks,"]
[33.097133, "o", " 25984 inodes each\r\r\n"]
[33.098182, "o", "/dev/sd0a (a5ce55cb"]
[33.099815, "o", "2945a9f7.a) on /mn"]
[33.10071, "o", "t type ffs (rw, asy"]
[33.101751, "o", "nchronous, local)\r"]
[33.103143, "o", "\r\n\r\r\nLet's install t"]
[33.10423, "o", "he sets!\r\r\nLocation "]
[33.105778, "o", "of sets? (cd0 disk"]
[33.107271, "o", " http or 'done') [cd0] cd0\r\r\n"]
[33.108172, "o", "Pat"]
[33.108804, "o", "hnam"]
[33.108877, "o", "e "]
[33.109253, "o", "to "]
[33.109467, "o", "the "]
[33.110004, "o", "s"]
[33.110617, "o", "e"]
[33.111864, "o", "ts? (or '"]
[33.11436, "o", "done') ["]
[33.115617, "o", "6."]
[33.134816, "o", "5/amd64] 6.5/amd64\r\r\n"]
[33.196673, "o", "\r\r\n"]
[33.197506, "o", "S"]
[33.19805, "o", "e"]
[33.198193, "o", "le"]
[33.199135, "o", "ct s"]
[33.199873, "o", "ets"]
[33.200198, "o", " b"]
[33.20038, "o", "y ente"]
[33.201566, "o", "r"]
[33.201617, "o", "i"]
[33.201911, "o", "ng"]
[33.20392, "o", " a "]
[33.204107, "o", "set name, a "]
[33.205105, "o", "f"]
[33.205341, "o", "i"]
[33.205461, "o", "le"]
[33.205847, "o", " nam"]
[33.205952, "o", "e "]
[33.206555, "o", "pa"]
[33.207232, "o", "tt"]
[33.208412, "o", "er"]
[33.237425, "o", "n or 'all'. De-sel"]
[33.238432, "o", "ect\r\r\nsets by prepe"]
[33.239678, "o", "nding a '-', e.g.:"]
[33.240928, "o", " '-game*'. Selecte"]
[33.24271, "o", "d sets are labelled '[X]'.\r\r\n"]
[33.262174, "o", " "]
[33.262528, "o", " "]
[33.262682, "o", " "]
[33.263094, "o", " "]
[33.263245, "o", "["]
[33.263522, "o", "X"]
[33.263724, "o", "]"]
[33.264854, "o", " b"]
[33.265055, "o", "sd"]
[33.26561, "o", "    "]
[33.26568, "o", "  "]
[33.26599, "o", "    "]
[33.266111, "o", " "]
[33.266409, "o", "["]
[33.266552, "o", "X"]
[33.266879, "o", "]"]
[33.267063, "o", " "]
[33.267296, "o", "c"]
[33.267571, "o", "om"]
[33.268055, "o", "p"]
[33.269034, "o", "65"]
[33.270021, "o", ".tg"]
[33.270203, "o", "z  "]
[33.271059, "o", "  "]
[33.271211, "o", "[X]"]
[33.272002, "o", " "]
[33.272174, "o", "xbas"]
[33.27265, "o", "e65.tgz"]
[33.273112, "o", "   "]
[33.273869, "o", "[X]"]
[33.299854, "o", " xs"]
[33.300218, "o", "e"]
[33.301217, "o", "r"]
[33.301988, "o", "v"]
[33.302201, "o", "6"]
[33.3024, "o", "5."]
[33.302534, "o", "t"]
[33.303391, "o", "gz"]
[33.304228, "o", "\r\r\n    "]
[33.304422, "o", "[X] bsd"]
[33.304663, "o", ".rd"]
[33.306192, "o", "      "]
[33.306405, "o", " "]
[33.314046, "o", " [X] man65.tgz     ["]
[33.314798, "o", "X"]
[33.315281, "o", "]"]
[33.315676, "o", " "]
[33.315892, "o", "xsha"]
[33.316349, "o", "r"]
[33.316592, "o", "e"]
[33.317599, "o", "65.tgz\r"]
[33.317929, "o", "\r\n "]
[33.320277, "o", " "]
[33.320436, "o", " "]
[33.321085, "o", " ["]
[33.321612, "o", "X"]
[33.32207, "o", "] b"]
[33.322496, "o", "ase"]
[33.322895, "o", "6"]
[33.323252, "o", "5"]
[33.323831, "o", "."]
[33.323908, "o", "t"]
[33.325396, "o", "gz  "]
[33.325921, "o", "  [X]"]
[33.32652, "o", " ga"]
[33.326726, "o", "me65"]
[33.32684, "o", "."]
[33.327079, "o", "tgz  "]
[33.328731, "o", "  [X"]
[33.329056, "o", "] xfont65"]
[33.331258, "o", ".tg"]
[33.332529, "o", "z\r\r\nSet name(s)"]
[33.33965, "o", "?"]
[33.340751, "o", " ("]
[33.341166, "o", "o"]
[33.341495, "o", "r"]
[33.342796, "o", " "]
[33.342986, "o", "'"]
[33.344366, "o", "abo"]
[33.344677, "o", "r"]
[33.344931, "o", "t"]
[33.346001, "o", "' "]
[33.346679, "o", "o"]
[33.347029, "o", "r 'done"]
[33.348238, "o", "') ["]
[33.348332, "o", "don"]
[33.349018, "o", "e"]
[33.350268, "o", "] -x*"]
[33.350567, "o", "\r\r\n"]
[33.36833, "o", " "]
[33.369964, "o", " "]
[33.371481, "o", " "]
[33.37167, "o", " ["]
[33.372337, "o", "X] bsd "]
[33.373088, "o", "  "]
[33.37327, "o", " "]
[33.373953, "o", "     "]
[33.374764, "o", " "]
[33.374926, "o", " [X"]
[33.37678, "o", "] "]
[33.378005, "o", "comp65."]
[33.378653, "o", "t"]
[33.379707, "o", "gz   "]
[33.380789, "o", " [ "]
[33.381915, "o", "] xbase"]
[33.382677, "o", "65"]
[33.382808, "o", ".tgz"]
[33.383386, "o", "   ["]
[33.383917, "o", " ]"]
[33.384952, "o", " x"]
[33.385242, "o", "serv6"]
[33.387541, "o", "5.tgz\r\r\n"]
[33.388725, "o", "    [X] bsd"]
[33.389388, "o", ".rd"]
[33.38946, "o", " "]
[33.390497, "o", "     "]
[33.391328, "o", "  [X] m"]
[33.39163, "o", "a"]
[33.400198, "o", "n6"]
[33.400384, "o", "5."]
[33.400693, "o", "t"]
[33.400871, "o", "g"]
[33.401297, "o", "z"]
[33.401897, "o", " "]
[33.402554, "o", "    ["]
[33.402884, "o", " ]"]
[33.403035, "o", " "]
[33.403659, "o", "xs"]
[33.404221, "o", "ha"]
[33.404479, "o", "re6"]
[33.405667, "o", "5."]
[33.405869, "o", "t"]
[33.406254, "o", "gz\r\r\n  "]
[33.407069, "o", " "]
[33.408049, "o", " ["]
[33.408297, "o", "X]"]
[33.408592, "o", " base6"]
[33.408744, "o", "5.t"]
[33.409754, "o", "gz "]
[33.410773, "o", " "]
[33.4111, "o", "  ["]
[33.411775, "o", "X] gam"]
[33.41213, "o", "e"]
[33.412268, "o", "6"]
[33.412751, "o", "5"]
[33.412939, "o", "."]
[33.413257, "o", "t"]
[33.41464, "o", "gz"]
[33.41536, "o", "    [ ]"]
[33.416129, "o", " "]
[33.416655, "o", "xf"]
[33.416824, "o", "o"]
[33.418478, "o", "n"]
[33.418774, "o", "t"]
[33.419105, "o", "6"]
[33.419407, "o", "5"]
[33.422757, "o", ".tgz\r\r\nSet name(s)?"]
[33.423706, "o", " (or 'abort' or '"]
[33.425287, "o", "done') [don"]
[33.425365, "o", "e"]
[33.426051, "o", "] "]
[33.426227, "o", "do"]
[33.426435, "o", "n"]
[33.427939, "o", "e"]
[33.428097, "o", "\r"]
[33.428343, "o", "\r\n"]
[33.436421, "o", "D"]
[33.436634, "o", "i"]
[33.437018, "o", "r"]
[33.437099, "o", "e"]
[33.459821, "o", "c"]
[33.460095, "o", "t"]
[33.461041, "o", "o"]
[33.461276, "o", "ry"]
[33.461893, "o", " "]
[33.462093, "o", "do"]
[33.462816, "o", "e"]
[33.463022, "o", "s"]
[33.463192, "o", " "]
[33.46343, "o", "n"]
[33.463562, "o", "ot"]
[33.463966, "o", " "]
[33.464288, "o", "co"]
[33.464435, "o", "n"]
[33.465262, "o", "t"]
[33.4676, "o", "a"]
[33.467825, "o", "i"]
[33.468077, "o", "n"]
[33.468302, "o", " S"]
[33.469326, "o", "H"]
[33.469498, "o", "A2"]
[33.470312, "o", "56"]
[33.470521, "o", "."]
[33.470699, "o", "sig"]
[33.471548, "o", ". Con"]
[33.472158, "o", "tin"]
[33.472547, "o", "ue "]
[33.473102, "o", "w"]
[33.473762, "o", "i"]
[33.47461, "o", "thou"]
[33.474832, "o", "t "]
[33.474942, "o", "ve"]
[33.475668, "o", "rificat"]
[33.475873, "o", "i"]
[33.476517, "o", "on? ["]
[33.476714, "o", "n"]
[33.477622, "o", "o] ye"]
[33.477815, "o", "s\r"]
[33.478, "o", "\r\n"]
[35.711017, "o", "Installing b"]
[35.751443, "o", "sd          100% |"]
[35.753101, "o", "******************"]
[35.754715, "o", "********| 15163 KB    00:02    \r\r\n"]
[37.019381, "o", "In"]
[37.020157, "o", "s"]
[37.021068, "o", "ta"]
[37.022529, "o", "l"]
[37.022706, "o", "ling"]
[37.060663, "o", " bsd.rd       100%"]
[37.061675, "o", " |****************"]
[37.062613, "o", "**********|  9984 "]
[37.064185, "o", "KB    00:01    \r\r\n"]
[87.954971, "o", "Installing base65.tgz   100% |************"]
[87.962526, "o", "****"]
[87.964113, "o", "*"]
[87.964805, "o", "****"]
[87.993456, "o", "*****|   190 MB   "]
[87.994519, "o", " 00:48    \r\r\n"]
[88.236584, "o", "E"]
[88.237446, "o", "x"]
[88.23753, "o", "tr"]
[88.238011, "o", "ac"]
[88.238868, "o", "ti"]
[88.239461, "o", "ng e"]
[88.240339, "o", "tc"]
[88.276907, "o", ".tgz      100% |**"]
[88.278185, "o", "******************"]
[88.27957, "o", "******|   260 KB  "]
[88.280289, "o", "  00:00    \r\r\n"]
[93.944583, "o", "Installing"]
[93.985251, "o", " comp65.tgz   100%"]
[93.986375, "o", " |****************"]
[93.98753, "o", "**********| 71916 "]
[93.988919, "o", "KB    00:24    \r\r\n"]
[97.221081, "o", "In"]
[97.221411, "o", "stalling"]
[97.261488, "o", " man65.tgz    100%"]
[97.262303, "o", " |****************"]
[97.264114, "o", "**********|  7385 "]
[97.264849, "o", "KB    00:03    \r\r\n"]
[97.836227, "o", "Installing"]
[97.877005, "o", " game65.tgz   100%"]
[97.877861, "o", " |****************"]
[97.879359, "o", "**********|  2741 "]
[97.879932, "o", "KB    00:00    \r\r\n"]
[98.2224, "o", "Location of set"]
[98.263831, "o", "s? (cd0 disk http "]
[98.264993, "o", "or 'done') [done] "]
[98.266172, "o", "done\r\r\nSaving confi"]
[98.267015, "o", "guration files... "]
[98.267685, "o", "done.\r\r\n"]
[99.734816, "o", "M"]
[99.73513, "o", "a"]
[99.735731, "o", "k"]
[99.735921, "o", "in"]
[99.736158, "o", "g a"]
[99.736871, "o", "ll"]
[99.776437, "o", " device nodes... d"]
[99.776883, "o", "one.\r\r\n"]
[104.570152, "o", "Relinking to create unique kernel... done.\r\r\n\r\r\nCONGRAT"]
[104.611616, "o", "ULATIONS! Your Ope"]
[104.612919, "o", "nBSD install has b"]
[104.614604, "o", "een successfully c"]
[104.615448, "o", "ompleted!\r\r\n\r\r\nWhen "]
[104.616786, "o", "you login to your "]
[104.617839, "o", "new system the fir"]
[104.61909, "o", "st time, please re"]
[104.620615, "o", "ad your mail\r\r\nusin"]
[104.621729, "o", "g the 'mail'"]
[104.624491, "o", " c"]
[104.624697, "o", "o"]
[104.62502, "o", "mma"]
[104.625971, "o", "nd.\r\r\n"]
[104.6289, "o", "\r\r\n"]
[118.086173, "o", "syncing disks"]
[118.123677, "o", "..."]
[118.49157, "o", " done\r\n\rvmmci0: po"]
[118.532974, "o", "werdown\r\n\rrebooting."]
[118.533158, "o", "..\r\n\r"]
[122.383669, "o", "\u001b[1;32mBuild 'packer-obsd64-vmm-amd64' finished.\u001b[0m\r\n\r\n==> Builds finished. The artifacts of successful builds are:\r\n"]
[122.39685, "o", "--> packer-obsd64-vmm-amd64: Image: [packer-obsd64-vmm-amd64]\r\n\r\n"]
[122.998189, "o", "ssfnhv011$ "]
[125.539856, "o", "l"]
[125.598158, "o", "s"]
[125.753953, "o", " "]
[125.840593, "o", "-"]
[125.922916, "o", "l"]
[126.034414, "o", "r"]
[126.095, "o", "t"]
[126.80029, "o", "h"]
[126.86797, "o", " "]
[127.271956, "o", "i"]
[127.341459, "o", "m"]
[127.420287, "o", "\b\b  \b\b\r"]
[127.421895, "o", "ssfnhv011$ ls -lrth images/                                                                                                            \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\rssfnhv011$ ls -lrth images/ \b"]
[127.845196, "o", "\r\r\n"]
[127.863147, "o", "total 1908352\r\n-rw-------  1 pbuehler  wheel   932M Jun  2 12:47 packer-obsd64-vmm-amd64\r\nssfnhv011$ "]
[129.837126, "o", "^D\r\r\n"]
[129.842874, "o", "Connection to 10.40.8.7 closed.\r\r\n"]
