authority letsencrypt {
        api url "https://acme-v02.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-privkey.pem"
}

domain jts.fips.de {
        domain key "/etc/ssl/private/jitsi-fips.key"
        domain full chain certificate "/etc/ssl/jitsi-fips.fullchain.pem"
        sign with letsencrypt
}
