jicofo {
  authentication {
    enabled = false
    type = SHIBBOLETH
    # login-url =
    # logout-url =
    authentication-lifetime = 24 hours
    enable-auto-login = true
  }
  // Configuration related to jitsi-videobridge
  bridge {
    health-checks {
      // Whether jicofo should perform periodic health checks to the connected bridges.
      enabled = true
      // The interval at which to perform health checks.
      interval = 10 seconds
      // Use the lack of presence to infer unhealthy status instead of sending explicit health check requests.
      use-presence = false
      // A bridge will be consider unhealthy unless we've received its presence in that period.
      presence-timeout = 45 seconds
    }
    // The JID of the MUC to be used as a brewery for bridge instances.
    brewery-jid = "JvbBrewery@internal.auth.jts.fips.de"
    # brewery-jid = jvbbrewery@fips.de
    xmpp-connection-name = Client
  }
  conference {
    // Whether to automatically grant the 'owner' role to the first participant in the conference (and subsequently to
    enable-auto-owner = true
  }

  rest {
    port = 8888
    tls-port = 8843
    prometheus {
      enabled = true
    }
  }

  sctp {
    enabled = false
  }
  xmpp {
    // The separate XMPP connection used for communication with clients (endpoints).
    client {
      enabled = true
      hostname = "auth.jts.fips.de"
      port = 5222
      domain = auth.jts.fips.de
      username = "focus"
      password = "CHANGE_FOCUS"
      // A flag to suppress the TLS certificate verification. XXX really?
      disable-certificate-verification = false

      // Use TLS between Jicofo and the XMPP server
      use-tls = true
    }
    // The separate XMPP connection used for internal services (currently only jitsi-videobridge).
    service {
      enabled = false
      # further params as `client`
    }

    // The list of domains with trusted services. Only members logged in to these domains can declare themselves to be
    // Jibri instances.
    trusted-domains = [ "auth.jts.fips.de" ]
  }
}
