worker_processes  5;

error_log  logs/error.log;

worker_rlimit_nofile 1024;
events {
    worker_connections  800;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    index         index.html;

    log_format  main  '[$time_local]^$remote_addr^"$request"^'
                      '$status^$body_bytes_sent^'
                      '$proxy_host^$upstream_addr^'
                      '"$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    keepalive_timeout  65;

    server {
        listen       80;
        listen       443 ssl;
        listen       [::]:80;
        listen       [::]:443 ssl;
        ssl_certificate      /etc/ssl/jitsi-fips.fullchain.pem;
        ssl_certificate_key  /etc/ssl/private/jitsi-fips.key;
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers   off;
        if ($scheme != "https") {
           return 307 "https://$host$request_uri";
        }
        server_name  jts.fips.de;
        root         /var/www/jitsi-meet;

 # acme / LE
        location /.well-known/acme-challenge/ {
            rewrite ^/.well-known/acme-challenge/(.*) /$1 break;
            root /var/www/acme;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root  /var/www/htdocs;
        }

    # BOSH
    location = /http-bind {
        proxy_pass      http://xmpp:5280/http-bind;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }
   ssi on;
   ssi_types application/x-javascript application/javascript;

    location ~ ^/(libs|css|static|images|fonts|lang|sounds|connection_optimization)/(.*)$
    {
        add_header 'Access-Control-Allow-Origin' '*';
        alias /var/www/jitsi-meet/$1/$2;
    }

    # rooms
    location ~ ^/([a-zA-Z0-9=\?]+)$ {
        rewrite ^/(.*)$ / break;
    }

    # external_api.js must be accessible from the root of the
    # installation for the electron version of Jitsi Meet to work
    location /external_api.js {
        alias /var/www/jitsi-meet/libs/external_api.min.js;
    }

  }
}
