{"version": 2, "width": 139, "height": 40, "timestamp": 1558182327, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[1.442753, "o", "Last login: Sat May 18 14:24:56 2019 from 10.40.8.5\r\r\n"]
[1.44434, "o", "OpenBSD 6.5 (GENERIC.MP) #3: Sat Apr 13 14:48:43 MDT 2019\r\n\r\nWelcome to OpenBSD: The proactively secure Unix-like operating system.\r\n\r\nPlease use the sendbug(1) utility to report bugs in the system.\r\nBefore reporting a bug, please try to reproduce it with the latest\r\nversion of the code.  With bug reports, please try to ensure that\r\nenough information to reproduce the problem is enclosed, and if a\r\nknown fix for it exists, include that as well.\r\n\r\n"]
[1.444984, "o", "ssfnhv011$ "]
[4.319167, "o", "cd packe"]
[4.319556, "o", "r-builder-op"]
[4.323536, "o", "enbsd-vmm/"]
[5.022961, "o", "\r\r\nssfnhv011$ "]
[10.074672, "o", "tail -f myvm.log &"]
[10.619637, "o", "\r\r\n[1] 9752\r\n"]
[10.619888, "o", "ssfnhv011$ "]
[13.39472, "o", "pack"]
[13.396251, "o", "er build examples/"]
[13.397147, "o", "openbsd.json"]
[14.860278, "o", "\r\r\n"]
[15.343023, "o", "\u001b[1;32mpacker-obsd64-vmm-amd64 output will be in this color.\u001b[0m\r\n\r\n"]
[15.353484, "o", "\u001b[1;32m==> packer-obsd64-vmm-amd64: Creating disk images...\u001b[0m\r\n"]
[15.359747, "o", "\u001b[1;32m==> packer-obsd64-vmm-amd64: Bringing up VM...\u001b[0m\r\n"]
[15.415588, "o", "Copyright (c) 1982, 1986, 1989, 1991, 1993\r\n\r\tThe Regents of the University of California.  All rights reserved.\r\n\rCopyright (c) 1995-2019 OpenBSD. All rights reserved.  https://www.OpenBSD.org\r\n\r\r\n\r"]
[15.481921, "o", "O"]
[15.482914, "o", "penBSD 6.5 ("]
[15.485636, "o", "RAMDISK_CD) #3: Sat Apr 13 14:55:38 MDT 2"]
[15.612406, "o", "019\r\n\r    deraadt@amd64.openbsd.org"]
[15.612606, "o", ":/usr/src/sys/arch/amd64/co"]
[15.622174, "o", "mpile/RAMDISK_CD\r\n\rreal mem = 520093696 (496MB)\r\n\ravail "]
[15.62624, "o", "mem = 500412416 (477MB)\r\n\rmainbus0 at root\r\n\rbios0 "]
[15.626316, "o", "at mainbus0\r\n\racpi at bios0 not"]
[15.626656, "o", " configured\r\n\rcpu0 at mainbus0: (uniprocessor)\r\n\r"]
[15.627191, "o", "cp"]
[15.756147, "o", "u0: Intel(R) Celer"]
[15.756918, "o", "on(R) CPU G1610T @ 2."]
[15.758306, "o", "30GHz, 2296.38 MHz, 06"]
[15.759598, "o", "-3a-09\r\n\rcpu0: FPU,V"]
[15.761224, "o", "ME,DE,PSE,TSC,MSR,PA"]
[15.762793, "o", "E,CX8,SEP,PGE,CMOV,PA"]
[15.763022, "o", "T,PSE36,CFLUSH,MMX,FXS"]
[15.764147, "o", "R,SSE,SSE2,SSE3,PCLMUL,S"]
[15.765516, "o", "SSE3,CX16,SSE4.1,SSE4."]
[15.768349, "o", "2,POPCNT,XSAVE,HV,NXE,LO"]
[15.882554, "o", "NG,LAHF,ITSC,FSGSBASE,"]
[15.88374, "o", "SMEP,ERMS,MELTDOWN\r\n\r"]
[15.889391, "o", "cpu0: 256KB 64b/lin"]
[15.890781, "o", "e 8-way L2 cache\r\n\r"]
[15.893347, "o", "pvbus0 at mainbus0"]
[15.893558, "o", ": OpenBSD\r\n\rpci0 at"]
[15.894718, "o", " mainbus0 bus 0\r\n\r"]
[15.895099, "o", "pchb0 at pci0 dev 0 f"]
[15.996362, "o", "unction 0 \"OpenBSD "]
[15.998037, "o", "VMM Host\" rev 0x00"]
[16.010007, "o", "\r\n\rvirtio0 at pci0 de"]
[16.011222, "o", "v 1 function 0 \"Qumr"]
[16.01722, "o", "anet Virtio RNG\" rev 0x00\r\n\rviornd0 at virtio0"]
[16.028493, "o", "\r\n\rvirtio0: irq 3\r\n\rvirtio1 at pci0 dev 2 function 0 \"Qu"]
[16.032811, "o", "mranet Virtio Network\" r"]
[16.033076, "o", "ev 0x00\r\n\rvio0 at virtio"]
[16.130194, "o", "1: address fe:e1:bb:d1:b9:bf\r\n\rvirtio1: irq 5\r\n\rvi"]
[16.137368, "o", "rtio2 at pci0 dev 3 fun"]
[16.138823, "o", "ction 0 \"Qumranet Virt"]
[16.144064, "o", "io Storage\" rev 0x00\r\n\rvi"]
[16.177589, "o", "oblk0 at virtio2\r\n\rscsibus0 at vioblk0: 2 targets\r\n\r"]
[16.180722, "o", "sd0 at scsibus0 targ 0 lun 0: <VirtIO, Block Device"]
[16.181047, "o", ", > SCSI3 0/direct fixed\r\n\rsd0: 1500MB, 512 bytes/sector, 3072000 sectors\r\n\r"]
[16.261069, "o", "virtio2: irq 6\r\n\rvirtio3 at"]
[16.261976, "o", " pci0 dev 4 function 0 "]
[16.266096, "o", "\"Qumranet Virtio SCSI\" re"]
[16.267384, "o", "v 0x00\r\n\rvioscsi0 at vir"]
[16.303329, "o", "tio3: qsize 128\r\n\rscs"]
[16.304271, "o", "ibus1 at vioscsi0: 1"]
[16.307199, "o", " targets\r\n\rcd0 at scs"]
[16.308571, "o", "ibus1 targ 0 lun 0"]
[16.309685, "o", ": <OpenBSD, VMM CD-RO"]
[16.312254, "o", "M, 001> SCSI0 5/cdrom re"]
[16.313127, "o", "movable\r\n\rvirtio3: irq"]
[16.313696, "o", " 7\r\n\rvirtio4 at pci0 dev 5"]
[16.392756, "o", " function 0 \"OpenBSD VMM"]
[16.392985, "o", " Control\" rev 0x00\r\n\r"]
[16.395833, "o", "vmmci0 at virtio4\r\n\rvirtio4: irq 9\r\n\risa0 at mainb"]
[16.437218, "o", "us0\r\n\rcom0 at isa0 port 0x3f8/8 irq 4: ns16450,"]
[16.441344, "o", " no fifo\r\n\rcom0: console\r\n\r"]
[16.589365, "o", "so"]
[16.589587, "o", "f"]
[16.590449, "o", "traid"]
[16.590851, "o", "0 at"]
[16.591423, "o", " "]
[16.592713, "o", "root\r\n\rscsibus2 at softraid"]
[16.717099, "o", "0: 256 targets\r\n\rPXE "]
[16.717995, "o", "boot MAC address fe:e1"]
[16.719596, "o", ":bb:d1:b9:bf, interfa"]
[16.720661, "o", "ce vio0\r\n\rroot on rd0a sw"]
[16.722168, "o", "ap on rd0b dump on rd0b\r\n\r"]
[18.552306, "o", "\u001b[1;32m==> packer-obsd64-vmm-amd64: Starting HTTP server on port 8420\u001b[0m\r\n\u001b[1;32m==> packer-obsd64-vmm-amd64: myvm with Host HTTPD on 100.64.1.2:8420\u001b[0m\r\n"]
[18.552585, "o", "\u001b[1;32m==> packer-obsd64-vmm-amd64: boot_wait is (5s).\u001b[0m\r\n"]
[20.792868, "o", "er"]
[20.793165, "o", "as"]
[20.793225, "o", "e ^?, we"]
[20.924772, "o", "rase ^W, kill ^U, intr ^C, status ^T\r\r\n\r\r\nWelcome"]
[20.927463, "o", " to the OpenBSD/amd64 6.5 installation"]
[20.928776, "o", " program.\r\r\nStarting non-interactive mode in 5 seconds...\r\r\n(I)n"]
[20.929138, "o", "stall, (U)pgrade, (A)utoinstall or (S)hell? "]
[23.638357, "o", "\u001b[1;32m==> packer-obsd64-vmm-amd64: Typing the boot command...\u001b[0m\r\n\u001b[1;32m==> packer-obsd64-vmm-amd64: Waiting 240 for bootcommand to finish...\u001b[0m\r\n"]
[23.638859, "o", "A\r\r\nhttp://100.64.1.2:8420/packer-auto_install.conf\r\r\nvio0: bound t"]
[23.772492, "o", "o 100.64.1.3 from 100.64.1.2 (fe"]
[23.773942, "o", ":e1:bb:d1:b9:c0)\r\r\nFetching http://100.64.1.2/fe:e1:bb:d1:b9:bf-install.conf?path=6.5/a"]
[23.774911, "o", "md64\r\r\nFetching http:/"]
[23.788824, "o", "/100.64.1.2/myvm-install.conf?path=6.5/amd64\r"]
[23.789364, "o", "\r\nFetching http://100.64.1.2/install.conf?path=6.5/amd64"]
[23.789586, "o", "\r\r\nResponse file location? [http://100.64.1."]
[23.789767, "o", "2/install.conf] Fetching http://100.64.1.2:8420/packer-auto_install.conf\r\r\n"]
[25.162962, "o", "P"]
[25.163193, "o", "e"]
[25.163332, "o", "rf"]
[25.163693, "o", "o"]
[25.164237, "o", "rm"]
[25.166494, "o", "ing n"]
[25.293955, "o", "on-interactive insta"]
[25.295025, "o", "ll...\r\r\nTerminal ty"]
[25.296134, "o", "pe? [vt220] vt220\r"]
[25.29631, "o", "\r\nSys"]
[25.29752, "o", "tem"]
[25.298001, "o", " host"]
[25.298084, "o", "nam"]
[25.315747, "o", "e? "]
[25.315973, "o", "(sh"]
[25.434102, "o", "ort form, e.g. 'foo"]
[25.436325, "o", "') [myvm] myvm\r\r\n\r\r\nAvailable network interfaces are: vio0 vlan0.\r\r\nWhich network interface do you wish to confi"]
[25.436429, "o", "gure? (or 'done') [vio0] vio0\r\r\nIPv4 address"]
[25.443286, "o", " for vio0? (or 'dh"]
[25.443964, "o", "cp' or 'none') [dh"]
[25.444962, "o", "cp] dhcp\r\r\n"]
[25.473226, "o", "IPv"]
[25.473499, "o", "6 ad"]
[25.569034, "o", "dress for vio0? (or 'autoconf' or 'no"]
[25.569358, "o", "ne') [none] none\r\r\nAvailable network in"]
[25.570816, "o", "terfaces are: vio0 "]
[25.571615, "o", "vlan0.\r\r\nWhich network "]
[25.572749, "o", "interface do you wi"]
[25.573643, "o", "sh to configure? (or"]
[25.576899, "o", " 'done') [done] done\r\r\n"]
[25.577139, "o", "DNS domai"]
[25.577277, "o", "n na"]
[25.593333, "o", "me?"]
[25.593631, "o", " (e."]
[25.599838, "o", "g. 'example.com') [m"]
[25.601185, "o", "y.domain] my.domain\r"]
[25.601548, "o", "\r\nUsing DNS"]
[25.602015, "o", " nameserv"]
[25.602356, "o", "ers "]
[25.695766, "o", "at 100.64.1.2\r\r\n\r\r\nPassw"]
[25.696233, "o", "ord for root accou"]
[25.698793, "o", "nt? <provided>\r\r\nPub"]
[25.699979, "o", "lic ssh key for roo"]
[25.700325, "o", "t account? [none] n"]
[25.701388, "o", "one\r\r\nStart sshd(8) "]
[25.702447, "o", "by default? [yes] y"]
[25.703841, "o", "es\r\r\nChange the de"]
[25.704926, "o", "fault console to co"]
[25.706995, "o", "m0? [yes] yes\r\r\nAva"]
[25.70735, "o", "ilable speeds are: "]
[25.707616, "o", "96"]
[25.713547, "o", "00 "]
[25.716077, "o", "19200 384"]
[25.727242, "o", "00 5"]
[25.727839, "o", "7600 115200.\r\r\nWhich speed should com0 use? (or 'done') ["]
[25.728849, "o", "115200] 115200\r\r\nSe"]
[25.730208, "o", "tup a user? (enter a lowe"]
[25.730646, "o", "r-case log"]
[25.730982, "o", "i"]
[25.73171, "o", "nname, "]
[25.732506, "o", "or"]
[25.827875, "o", " 'no') [no] no\r\r\nSince no user was se"]
[25.829565, "o", "tup, root logins via sshd(8) might be useful.\r\r\nWARNING:"]
[25.830532, "o", " root is targeted by password guessi"]
[25.832166, "o", "ng attacks, pubkey"]
[25.8326, "o", "s are safer.\r\r\nAllow"]
[25.834077, "o", " root ssh login? ("]
[25.835331, "o", "yes, no, prohibit-"]
[25.836528, "o", "password) [no] yes"]
[25.836749, "o", "\r\r\n"]
[28.91264, "o", "Wha"]
[28.913188, "o", "t timezone"]
[29.041003, "o", " are you in? ('?' f"]
[29.042071, "o", "or list) [Europe/B"]
[29.044455, "o", "erlin] Europe/Berl"]
[29.045857, "o", "in\r\r\n\r\r\nAvailable disks a"]
[29.046098, "o", "re: sd0.\r\r\nWhich disk"]
[29.047188, "o", " is the root disk? ("]
[29.049393, "o", "'?' for details) [sd0"]
[29.049676, "o", "] sd0\r\r\nNo valid MBR or "]
[29.050848, "o", "GPT.\r\r\nUse (W)hole di"]
[29.0511, "o", "sk MBR, wh"]
[29.052374, "o", "ole"]
[29.052723, "o", " "]
[29.053068, "o", "d"]
[29.053543, "o", "i"]
[29.053814, "o", "sk"]
[29.05431, "o", " ("]
[29.054697, "o", "G"]
[29.167682, "o", ")PT or (E)dit? [whol"]
[29.169075, "o", "e] W\r\r\nSetting Open"]
[29.17155, "o", "BSD MBR partition t"]
[29.172476, "o", "o whole sd0...done"]
[29.173675, "o", ".\r\r\nURL to autoparti"]
[29.175134, "o", "tioning template f"]
[29.177323, "o", "or disklabel? [none"]
[29.177628, "o", "] none\r\r\nThe auto-a"]
[29.178695, "o", "llocated layout for "]
[29.180729, "o", "sd0 is:\r\r\n#         "]
[29.182112, "o", "       size        "]
[29.184085, "o", "   offset  fstype [fsize bsize   cpg]\r"]
[29.185172, "o", "\r\n  a:          1457"]
[29.185992, "o", ".3M               6"]
[29.190803, "o", "4  4.2BSD   2048 16384     1 # /\r\r\n  "]
[29.194759, "o", "b:            40.9"]
[29.194957, "o", "M          2984704"]
[29.195413, "o", "    swap           "]
[29.196679, "o", "         \r\r\n  c:   "]
[29.197957, "o", "       1500.0M    "]
[29.198275, "o", "            0  unu"]
[29.199266, "o", "sed                "]
[29.19994, "o", "    \r\r\nUse (A)uto l"]
[29.201285, "o", "ayout, (E)dit auto "]
[29.20243, "o", "layout, or create ("]
[29.204977, "o", "C)ustom layout? [a] a\r\r\n"]
[29.884142, "o", "/"]
[29.884644, "o", "dev/rsd0a: 1457.3MB in 2984640 secto"]
[30.013054, "o", "rs of 512 bytes\r\r\n8"]
[30.014386, "o", " cylinder groups o"]
[30.015759, "o", "f 202.47MB, 12958 "]
[30.016876, "o", "blocks, 25984 inode"]
[30.017973, "o", "s each\r\r\n/dev/sd0a "]
[30.019125, "o", "(6a6cafeb47ce3d02."]
[30.020406, "o", "a) on /mnt type f"]
[30.021658, "o", "fs (rw, asynchronous"]
[30.023015, "o", ", local)\r\r\n\r\r\nLet's ins"]
[30.02529, "o", "tall the sets!\r\r\nLo"]
[30.025576, "o", "cation of sets? (c"]
[30.140186, "o", "d0 disk http or 'd"]
[30.143193, "o", "one') [cd0] CD\r\r\nPat"]
[30.14432, "o", "hname to the sets?"]
[30.145703, "o", " (or 'done') [6.5/"]
[30.14691, "o", "amd64] 6.5/amd64\r\r\n"]
[30.147982, "o", "\r\r\nSelect sets by e"]
[30.14914, "o", "ntering a set name"]
[30.150479, "o", ", a file name patt"]
[30.151679, "o", "ern or 'all'. De-s"]
[30.152798, "o", "elect\r\r\nsets by pre"]
[30.154588, "o", "pending a '-', e.g.:"]
[30.175711, "o", " '-game*'. Selecte"]
[30.265681, "o", "d sets are labelle"]
[30.268428, "o", "d '[X]'.\r\r\n    [X] "]
[30.269157, "o", "bsd           [X] "]
[30.271253, "o", "comp65.tgz    [X] "]
[30.273374, "o", "xbase65.tgz   [X] "]
[30.276159, "o", "xserv65.tgz\r\r\n    [X] bsd.rd        ["]
[30.278325, "o", "X] man65.tgz     [X] xshare65.tgz\r\r\n "]
[30.278724, "o", "   [X] base65.tgz "]
[30.280204, "o", "   [X] game65.tgz "]
[30.281266, "o", "   [X] xfont65.tgz"]
[30.282596, "o", "\r\r\nSet name(s)? (or"]
[30.395441, "o", " 'abort' or 'done'"]
[30.395938, "o", ") [done] -x*\r\r\n    ["]
[30.39705, "o", "X] bsd           ["]
[30.39828, "o", "X] comp65.tgz    ["]
[30.400223, "o", " ] xbase65.tgz   ["]
[30.401281, "o", " ] xserv65.tgz\r\r\n  "]
[30.405971, "o", "  [X] bsd.rd      "]
[30.406266, "o", "  [X] man65.tgz   "]
[30.407605, "o", "  [ ] xshare65.tgz\r"]
[30.408742, "o", "\r\n    [X] base65.tg"]
[30.409945, "o", "z    [X] game65.tg"]
[30.413782, "o", "z    [ ] xfont65.t"]
[30.509053, "o", "gz\r\r\nSet name(s)? ("]
[30.510531, "o", "or 'abort' or 'don"]
[30.5234, "o", "e') [done] done\r\r\nDirectory does not "]
[30.524395, "o", "contain SHA256.sig"]
[30.525741, "o", ". Continue without"]
[30.527197, "o", " verification? [no] yes\r\r\n"]
[32.341042, "o", "In"]
[32.341488, "o", "s"]
[32.341843, "o", "talling "]
[32.468598, "o", "bsd          100% "]
[32.469314, "o", "|*****************"]
[32.470996, "o", "*********| 15163 K"]
[32.47189, "o", "B    00:02    \r\r\n"]
[33.55671, "o", "Ins"]
[33.557206, "o", "ta"]
[33.557323, "o", "l"]
[33.558228, "o", "ling "]
[33.558685, "o", "bs"]
[33.690325, "o", "d.rd       100% |*******************"]
[33.692986, "o", "*******|  9984 KB    00:01    \r\r\n"]
[79.979669, "o", "Installing base65.tgz   100% |**************************|   190 MB    00:44  "]
[79.997276, "o", "  \r"]
[79.997533, "o", "\r\n"]
[80.260655, "o", "Ex"]
[80.262092, "o", "tra"]
[80.262314, "o", "cting"]
[80.387244, "o", " etc.tgz      100%"]
[80.388241, "o", " |****************"]
[80.389671, "o", "**********|   260 "]
[80.390788, "o", "KB    00:00    \r\r\n"]
[103.00952, "o", "In"]
[103.010084, "o", "stalling"]
[103.143521, "o", " comp65.tgz   100%"]
[103.144493, "o", " |****************"]
[103.146525, "o", "**********| 71916 KB    00:21    \r\r\n"]
[105.866555, "o", "In"]
[105.866749, "o", "s"]
[105.867027, "o", "t"]
[105.99436, "o", "alling man65.tgz  "]
[105.996205, "o", "  100% |**************************| "]
[105.998044, "o", " 7385 KB    00:02    \r\r\n"]
[106.389654, "o", "In"]
[106.390788, "o", "s"]
[106.395148, "o", "talli"]
[106.524556, "o", "ng game65.tgz   10"]
[106.526393, "o", "0% |**************"]
[106.527959, "o", "************|  274"]
[106.529026, "o", "1 KB    00:00    \r"]
[106.529604, "o", "\r\n"]
[106.693394, "o", "Loca"]
[106.695103, "o", "ti"]
[106.695297, "o", "on "]
[106.822997, "o", "of sets? (cd0 disk"]
[106.826502, "o", " http or 'done') [done] done\r\r\nSaving"]
[106.827684, "o", " configuration files... done.\r\r\n"]
[109.247968, "o", "Ma"]
[109.248271, "o", "k"]
[109.249105, "o", "ing "]
[109.249555, "o", "all"]
[109.374778, "o", " device nodes... d"]
[109.375043, "o", "one.\r\r\n"]
[163.824757, "o", "Relinking to create unique kernel... done.\r\r\n\r\r\n"]
[163.82544, "o", "CONGRATU"]
[163.953876, "o", "LATIONS! Your Open"]
[163.954363, "o", "BSD install has be"]
[163.956026, "o", "en successfully co"]
[163.956987, "o", "mpleted!\r\r\n\r\r\nWhen y"]
[163.958047, "o", "ou login to your n"]
[163.959558, "o", "ew system the firs"]
[163.960633, "o", "t time, please rea"]
[163.961932, "o", "d your mail\r\r\nusing"]
[163.965087, "o", " the 'mail' command.\r\r\n\r\r\n"]
[177.357964, "o", "syncing disks..."]
[177.557972, "o", " d"]
[177.56072, "o", "on"]
[177.56323, "o", "e\r\n\r"]
[177.566339, "o", "vmm"]
[177.566535, "o", "ci0: "]
[177.693201, "o", "powerdown\r\n\rrebooting...\r\n\r"]
[263.877056, "o", "\u001b[1;32mBuild 'packer-obsd64-vmm-amd64' finished.\u001b[0m\r\n\r\n==> Builds finished. The artifacts of successful builds are:\r\n--> packer-obsd64-vmm-amd64: Image: [packer-obsd64-vmm-amd64]\r\n\r\n"]
[264.03996, "o", "ssfnhv011$ "]
[266.860395, "o", "l"]
[266.964963, "o", "s"]
[267.052575, "o", " "]
[267.158227, "o", "-"]
[267.174309, "o", "l"]
[267.291068, "o", "r"]
[267.328526, "o", "t"]
[267.425479, "o", " "]
[268.018133, "o", "i"]
[268.056396, "o", "m"]
[268.155365, "o", "a"]
[268.363806, "o", "\b\b\b   \b\b\b\rssfnhv011$ ls -lrt images/                                                                                                                \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\rssfnhv011$ ls -lrt images/ \b"]
[268.885902, "o", "\r\r\n"]
[268.901172, "o", "total 1909120\r\n"]
[268.90154, "o", "-rw-------  1 pbuehler  wheel  1572864000 May 18 14:28 packer-obsd64-vmm-amd64\r\nssfnhv011$ "]
[275.101676, "o", "doas /usr/sbin/vmctl st"]
[275.101913, "o", "art BSDCan -c -"]
[275.104303, "o", "L -i 1 -m 512M"]
[275.56415, "o", " "]
[282.393694, "o", "-d /home/pbuehler/packer-builder-openbsd"]
[282.394819, "o", "-vmm/images/p"]
[282.395219, "o", "acker-obsd64-vmm-amd\r"]
[282.395649, "o", "buehler/packer-builder-openbsd-vmm/images/packer-obsd64-vmm-amd                                                                          <\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b64"]
[283.661079, "o", "\r\r\n"]
[283.68456, "o", "Connected to /dev/ttyp1 (speed 115200)\r\n"]
[283.710844, "o", "\u001b[1;256r"]
[283.711295, "o", "\u001b["]
[283.711742, "o", "256;256H"]
[283.71282, "o", "\u001b[6n"]
[285.114326, "o", "\r\u001b[40;"]
[285.117513, "o", "1"]
[285.118056, "o", "HUsing "]
[285.249984, "o", "drive 0, partition"]
[285.250863, "o", " 3.\r\r\n\rLoading...."]
[285.25276, "o", "..\r\r\n\rprobing: pc0 c"]
[285.255046, "o", "om0 mem[638K 510M "]
[285.255965, "o", "a20=on] \n\r\rdisk: h"]
[285.256176, "o", "d0+\n\r>> OpenBSD/amd6"]
[285.258968, "o", "4 BOOT 3.43\n\r|\b/\b-"]
[285.259236, "o", "\b\\\b|\b/\b-\b\\\b|\b/\b\n\rcom"]
[285.261134, "o", "0: 115200 baud\n\rsw"]
[285.262504, "o", "itching console to"]
[285.263566, "o", " com0\n\r>> OpenBSD/"]
[285.264458, "o", "amd64 BOOT 3.43\n\rb"]
[285.380383, "o", "oot> "]
[287.091634, "o", "\n\r-"]
[287.092073, "o", "\b\\\b|\b"]
[287.093224, "o", "/\b-\b"]
[287.093526, "o", "\\\b|\bboo"]
[287.220874, "o", "ting hd0a:/bsd: /\b"]
[287.223219, "o", "-\b\\\b|\b/\b10581784-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b"]
[287.225741, "o", "\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b"]
[287.227181, "o", "-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b"]
[287.230395, "o", "|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b"]
[287.23414, "o", "-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b"]
[287.234718, "o", "/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b"]
[287.235175, "o", "\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b"]
[287.236087, "o", "-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b"]
[287.237482, "o", "/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b"]
[287.238694, "o", "/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b"]
[287.354252, "o", "|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b"]
[287.361029, "o", "\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b"]
[287.365088, "o", "/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b"]
[287.367085, "o", "-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b"]
[287.36916, "o", "\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b"]
[287.369736, "o", "-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b"]
[287.37005, "o", "/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b"]
[287.371766, "o", "|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b"]
[287.372326, "o", "\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b"]
[287.373465, "o", "-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/"]
[287.375541, "o", "\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b"]
[287.470556, "o", "/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b"]
[287.49556, "o", "\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b"]
[287.496532, "o", "-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b"]
[287.497849, "o", "/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b"]
[287.499398, "o", "/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b"]
[287.500344, "o", "|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b"]
[287.501447, "o", "\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b"]
[287.50266, "o", "-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b"]
[287.503797, "o", "/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b"]
[287.506281, "o", "|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b"]
[287.506523, "o", "|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b"]
[287.508486, "o", "\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b"]
[287.509639, "o", "-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b"]
[287.511797, "o", "/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b"]
[287.513132, "o", "\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b"]
[287.514302, "o", "\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b"]
[287.516052, "o", "-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b"]
[287.521073, "o", "/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b"]
[287.524307, "o", "\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b"]
[287.524729, "o", "-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b"]
[287.525691, "o", "|\b/\b-\b\\\b|\b/\b-\b\\\b+24586"]
[287.597847, "o", "32|\b/\b-\b\\\b|\b/\b-\b\\\b|\b"]
[287.598979, "o", "/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b"]
[287.622771, "o", "|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b"]
[287.626026, "o", "|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b"]
[287.634461, "o", "\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b"]
[287.637138, "o", "-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b"]
[287.637397, "o", "/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b+335344\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b+0+671744\\\b [679358|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\"]
[287.637472, "o", "\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b+12"]
[287.638409, "o", "8+854136\\\b|\b/\b-\b\\\b|\b"]
[287.641278, "o", "/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b"]
[287.64254, "o", "|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b"]
[287.645228, "o", "\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b"]
[287.645477, "o", "-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b"]
[287.646154, "o", "/\b-\b+595475\\\b|\b/\b-\b\\\b"]
[287.647368, "o", "|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b"]
[287.650979, "o", "\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b\\\b|\b/\b-\b]=0x"]
[287.654252, "o", "f6f0d0\n\r\\\b|\b/\b-\b\\\b|\b/\bentry point at 0x"]
[287.657817, "o", "1001000\n\r[ using 2130128 bytes of "]
[287.770793, "o", "bsd ELF symbol table ]\n\rCopyright (c) 1982, 1986, 1989, 1991, 1993\n\r\tThe Regents of the University of California.  All rights reserved.\n\rCopyright (c) 1995-2019 OpenBSD. All rights reserved.  https://www."]
[287.771052, "o", "OpenBSD.org\n\r\n\rOpenBSD 6.5 (GENERIC) #3: Sat Apr 13 14:42:43 MDT 2019\n\r    deraadt@amd64.openbsd.org:/usr/src/sys/arch/amd64/compile/GENERIC\n\rreal mem = 520085504 (495MB)\n\ravail mem = 494866432 (471MB)\n\rmpa"]
[287.779366, "o", "th0 at root\n\rscsibus0 at mpath0: 256 targets\n\rmainbus0 at root\n\rbios0 at mainbus0: SMBIOS rev. 2.4 @ 0xf15e0 (10 entries)\n\rbios0: vendor SeaBIOS version \"1.11.0p1-OpenBSD-vmm\" date 01/01/2011\n\rbios0: OpenBSD VMM\n\racpi at bios0 not "]
[287.779549, "o", "configured\n\rcpu0 at mainbus0: (uniprocessor)\n\rcpu0: Intel(R) Celeron(R) CPU G1610T @ 2.30GHz, 2296.50 "]
[287.785485, "o", "MHz, 06-3a-09\n\rcpu0: FPU,VME,DE,PSE,TSC,MSR,PAE,CX8,SEP,PGE,CMOV,PAT,PSE36"]
[287.785536, "o", ",CFLUSH,MMX,FXSR,SSE,SSE2,SSE3,PCLMUL"]
[287.785881, "o", ",SSSE3,CX16,SSE4.1"]
[287.786289, "o", ",SSE4.2,POPCNT,XSAVE"]
[287.787598, "o", ",HV,NXE,LONG,LAHF,"]
[287.788783, "o", "ITSC,FSGSBASE,SMEP"]
[287.790234, "o", ",ERMS,MELTDOWN\n\rcp"]
[287.791497, "o", "u0: 256KB 64b/line"]
[287.792773, "o", " 8-way L2 cache\n\rc"]
[287.794015, "o", "pu0: smt 0, core 0"]
[287.795002, "o", ", package 0\n\rpvbus0"]
[287.855457, "o", " at mainbus0: Open"]
[287.856769, "o", "BSD\n\rpci0 at mainb"]
[287.857722, "o", "us0 bus 0\n\rpchb0 at "]
[287.858804, "o", "pci0 dev 0 functio"]
[287.860318, "o", "n 0 \"OpenBSD VMM H"]
[287.861764, "o", "ost\""]
[287.924498, "o", " rev 0x00\n\rvirtio0 at pci0 dev 1 function 0 \"Qumranet Virtio RNG\" rev 0x00\n\rviornd0 at virtio0\n\rvirtio0: irq 3\n\rvirtio1 at pci0 dev 2 function 0 \"Qumranet Virtio Network\" rev 0x00\n\rvio0 at virtio1: address"]
[287.924814, "o", " fe:e1:bb:d1:28:cc\n\rvirtio1: irq 5\n\rvirtio2 at pci0 dev 3 function 0 \"Qumranet Virtio Storage\" rev 0x00\n\rvioblk0 at virtio2\n\rscsibus1 at vioblk0: 2 targets\n\rsd0 at scsibus1 targ 0 lun 0: <VirtIO, Block Dev"]
[287.925041, "o", "ice, > SCSI3 0/direct fixed\n\rsd0: 1500MB, 512 bytes/sector, 3072000 sectors\n\rvirtio2: irq 6\n\rvirtio3 at pci0 dev 4 function 0 \"OpenBSD VMM Control\" rev 0x00\n\rvmmci0 at virtio3\n\rvirtio3: irq 7\n\risa0 at mainb"]
[287.925076, "o", "us0\n\risadma0 at isa0\n\r"]
[288.427591, "o", "com0 "]
[288.428093, "o", "at isa0 po"]
[288.428376, "o", "rt "]
[288.429189, "o", "0x"]
[288.430358, "o", "3f"]
[288.555807, "o", "8/8 irq 4: ns16450"]
[288.556766, "o", ", no fifo\n\rcom0: c"]
[288.557055, "o", "onsole\n\r"]
[289.367762, "o", "vscs"]
[289.369659, "o", "i0 at roo"]
[289.510966, "o", "t\n\rscsibus2 at vscsi0: 256 targets\n\r"]
[289.513826, "o", "softraid0 at root\n\rscsibus3 at softraid0: 256 targets\n\rroot on sd0a (6a6cafe"]
[289.513918, "o", "b47ce3d02.a) swap on sd0b dump on sd0b\n\r"]
[293.975565, "o", "Au"]
[293.976335, "o", "tomatic bo"]
[294.102725, "o", "ot in progress: sta"]
[294.105778, "o", "rting file system checks.\r\n/dev/sd0a ("]
[294.10692, "o", "6a6cafeb47ce3d02.a)"]
[294.107948, "o", ": file system is "]
[294.109087, "o", "clean; not checking"]
[294.109316, "o", "\r\npf enabled\r\n"]
[294.231263, "o", "starting network\r\n"]
[294.311081, "o", "vi"]
[294.311179, "o", "o0"]
[294.311599, "o", ":"]
[294.312386, "o", " bou"]
[294.313397, "o", "n"]
[294.438688, "o", "d to 100.64.2.3 fr"]
[294.44132, "o", "om 100.64.2.2 (fe:e1:bb:d1:28:cd)\r\n"]
[294.445081, "o", "reo"]
[294.445419, "o", "rder"]
[294.580515, "o", "ing libraries:"]
[301.452604, "o", " d"]
[301.453698, "o", "one.\r\nopen"]
[301.581614, "o", "ssl: generating is"]
[301.583116, "o", "akmpd/iked RSA key"]
[301.593895, "o", "s... done.\r\nssh-keygen: generating new"]
[301.61083, "o", " host keys: RSA "]
[301.861462, "o", "DS"]
[301.861598, "o", "A"]
[301.861972, "o", " "]
[301.959497, "o", "ECD"]
[301.959954, "o", "SA ED25"]
[301.962554, "o", "5"]
[301.986037, "o", "19 \r\n"]
[301.987523, "o", "sta"]
[301.987814, "o", "r"]
[301.988183, "o", "t"]
[302.085989, "o", "ing early daemons:"]
[302.086232, "o", " syslogd"]
[302.373352, "o", " pfl"]
[302.37382, "o", "o"]
[302.37386, "o", "gd"]
[302.424774, "o", " n"]
[302.425022, "o", "t"]
[302.425821, "o", "pd"]
[302.504387, "o", ".\r\n"]
[302.504809, "o", "s"]
[302.505626, "o", "ta"]
[302.506671, "o", "rting "]
[302.506935, "o", "RP"]
[302.550383, "o", "C daemons:.\r\n"]
[302.574808, "o", "sa"]
[302.579673, "o", "ve"]
[302.579895, "o", "co"]
[302.632226, "o", "re: no core dump\r\n"]
[303.09244, "o", "ch"]
[303.092717, "o", "e"]
[303.093569, "o", "cking quotas: done.\r\n"]
[303.127915, "o", "cl"]
[303.221414, "o", "earing /tmp\r\nkern."]
[303.222684, "o", "securelevel: 0 -> "]
[303.223919, "o", "1\r\ncreating runtime"]
[303.225002, "o", " link editor direc"]
[303.225618, "o", "tory cache.\r\n"]
[303.227354, "o", "pre"]
[303.227597, "o", "serv"]
[303.228423, "o", "ing"]
[303.230703, "o", " e"]
[303.231833, "o", "dito"]
[303.233459, "o", "r file"]
[303.251357, "o", "s.\r\n"]
[303.373332, "o", "st"]
[303.373548, "o", "a"]
[303.373894, "o", "r"]
[303.374615, "o", "ti"]
[303.375833, "o", "ng ne"]
[303.377207, "o", "twork da"]
[303.383566, "o", "emons:"]
[303.427953, "o", " s"]
[303.429753, "o", "shd"]
[303.556715, "o", " s"]
[303.557909, "o", "mtp"]
[303.558933, "o", "d"]
[303.926179, "o", " sndi"]
[303.926276, "o", "od.\r\nrunning rc."]
[303.926479, "o", "firsttime\r\n"]
[304.319845, "o", "Path"]
[304.320318, "o", " "]
[304.320838, "o", "to"]
[304.322113, "o", " firmw"]
[304.323489, "o", "are:"]
[304.323714, "o", " http://fir"]
[304.325458, "o", "mw"]
[304.325798, "o", "are.open"]
[304.446428, "o", "bsd.org/firmware/6"]
[304.447441, "o", ".5/\r\nInstalling: int"]
[304.448392, "o", "el-firmware\r\n"]
[308.043045, "o", "Che"]
[308.043972, "o", "c"]
[308.044163, "o", "king for"]
[308.171135, "o", " available binary patches...\r\n"]
[309.641901, "o", "Ru"]
[309.642211, "o", "n "]
[309.643239, "o", "syspatch"]
[309.77566, "o", "(8) to install:\r\n001_rip6cksum\t002_s"]
[309.775962, "o", "rtp\r\nstarting local daemons:"]
[309.945915, "o", " c"]
[309.972461, "o", "ron"]
[310.00576, "o", ".\r\n"]
[310.054016, "o", "Sat "]
[310.054278, "o", "M"]
[310.054391, "o", "ay 18 14:"]
[310.071906, "o", "30:31 CEST 2019\r\n"]
[316.607154, "o", "\r\nO"]
[316.607467, "o", "p"]
[316.608512, "o", "enBSD/am"]
[316.735765, "o", "d64 (myvm.my.domai"]
[316.737008, "o", "n) (tty00)\r\n\r\nlogin: "]
[317.579565, "o", "r"]
[317.771859, "o", "o"]
[317.919589, "o", "o"]
[318.058283, "o", "t"]
[319.452103, "o", "\r\n"]
[319.492689, "o", "Pa"]
[319.492924, "o", "ss"]
[319.493197, "o", "w"]
[319.494056, "o", "or"]
[319.495031, "o", "d:"]
[321.84807, "o", "\r\n"]
[322.017073, "o", "Op"]
[322.018438, "o", "en"]
[322.01855, "o", "B"]
[322.021409, "o", "SD 6.5 "]
[322.171259, "o", "(GENERIC) #3: Sat Apr 13 14:42:43 MDT"]
[322.172104, "o", " 2019\r\n\r\nWelcome to OpenBSD: The pro"]
[322.172304, "o", "actively secure Unix-like operating "]
[322.17251, "o", "system.\r\n\r\nPlease use the sendbug(1) u"]
[322.172733, "o", "tility to report bugs in the system.\r\n"]
[322.172977, "o", "Before reporting a bug, please try to reproduce it with the latest\r\nversi"]
[322.17312, "o", "on of the code.  With bug reports, "]
[322.173266, "o", "please try to ensure"]
[322.173359, "o", " that\r\nenough information to reproduce the problem is "]
[322.296792, "o", "enclosed, and if a"]
[322.297639, "o", "\r\nknown fix for it"]
[322.30643, "o", " exists, include t"]
[322.3075, "o", "hat as well.\r\n\r\nYo"]
[322.308748, "o", "u have new mail.\r\n\r"]
[322.312318, "o", "\u001b[3g        \u001bH        \u001bH        \u001bH  "]
[322.312529, "o", "      \u001bH        \u001bH"]
[322.31399, "o", "        \u001bH        "]
[322.316076, "o", "\u001bH        \u001bH        \u001bH\r\r"]
[324.49095, "o", "myv"]
[324.491359, "o", "m"]
[324.491722, "o", "# "]
[325.400453, "o", "p"]
[325.44731, "o", "i"]
[325.663086, "o", "n"]
[325.831977, "o", "g"]
[325.983658, "o", " "]
[326.104958, "o", "-"]
[326.263909, "o", "c"]
[326.959032, "o", " "]
[327.114369, "o", "1"]
[327.230266, "o", " "]
[327.773957, "o", "w"]
[327.992561, "o", "w"]
[328.212847, "o", "w"]
[328.428933, "o", "."]
[328.634048, "o", "g"]
[328.704121, "o", "o"]
[328.874088, "o", "o"]
[328.938491, "o", "g"]
[329.072657, "o", "l"]
[329.198295, "o", "e"]
[329.518167, "o", "."]
[329.642203, "o", "c"]
[329.762113, "o", "o"]
[329.815033, "o", "m"]
[330.225334, "o", "\r\r\n"]
[330.225678, "o", "PI"]
[330.226662, "o", "NG www.g"]
[330.355123, "o", "oogle.com (172.217"]
[330.355554, "o", ".18.100): 56 data "]
[330.356204, "o", "bytes\r\n64 bytes fr"]
[330.357654, "o", "om 172.217.18.100:"]
[330.359073, "o", " icmp_seq=0 ttl=52"]
[330.360106, "o", " time=21.426 ms\r\n\r\n"]
[330.361253, "o", "--- www.google.co"]
[330.362196, "o", "m ping statistics --"]
[330.363175, "o", "-\r\n1 packets transm"]
[330.364709, "o", "itted, 1 packets r"]
[330.36703, "o", "eceived, 0.0% packet"]
[330.367279, "o", " loss\r\nround-trip m"]
[330.368687, "o", "in/avg/max/std-dev"]
[330.369957, "o", " = 21.426/21.426/21"]
[330.371243, "o", ".426/0.000 ms\r\nmyvm"]
[330.371429, "o", "# "]
[332.005292, "o", "^D\r"]
[332.005539, "o", "\r\n"]
[336.0632, "o", "\r\n"]
[336.063527, "o", "O"]
[336.064896, "o", "penB"]
[336.065128, "o", "SD/a"]
[336.190808, "o", "md64 (myvm.my.doma"]
[336.193215, "o", "in) (tty00)\r\n\r\nlogin: "]
[336.215098, "o", "\r\n\r"]
[336.216515, "o", "\nOpenB"]
[336.216783, "o", "SD"]
[336.217043, "o", "/"]
[336.319107, "o", "amd64 (myvm.my.dom"]
[336.320809, "o", "ain) (tty00)\r\n\r\nlogin: "]
[336.665086, "o", "Connection to 10.40.8.7 closed.\r\r\n"]
