{"version": 2, "width": 139, "height": 40, "timestamp": 1558023560, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[1.534021, "o", "Last login: Thu May 16 18:17:42 2019 from 10.40.8.5\r\r\nOpenBSD 6.5 (GENERIC.MP) #3: Sat Apr 13 14:48:43 MDT 2019\r\n\r\nWelcome to OpenBSD: The proactively secure Unix-like operating system.\r\n\r\nPlease use the sendbug(1) utility to report bugs in the system.\r\nBefore reporting a bug, please try to reproduce it with the latest\r\nversion of the code.  With bug reports, please try to ensure that\r\nenough information to reproduce the problem is enclosed, and if a\r\nknown fix for it exists, include that as well.\r\n\r\n"]
[1.53727, "o", "ssfnhv011$ "]
[2.239209, "o", "c"]
[2.282815, "o", "d"]
[2.350678, "o", " "]
[2.588601, "o", "p"]
[2.647588, "o", "a"]
[2.862844, "o", "\b\b  \b\b\rssfnhv011$ cd packer-builder-openbsd-vmm/                                                                                                 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\rssfnhv011$ cd packer-builder-openbsd-vmm/ \b"]
[3.460069, "o", "\r\r\nssfnhv011$ "]
[3.973729, "o", "t"]
[3.999782, "o", "a"]
[4.102337, "o", "i"]
[4.162541, "o", "l"]
[4.216557, "o", " "]
[4.432861, "o", "-"]
[4.624411, "o", "f"]
[4.664871, "o", " "]
[5.061127, "o", "VMnameinput.log"]
[5.898931, "o", " "]
[6.035488, "o", "&"]
[6.604866, "o", "\r\r\n"]
[6.608959, "o", "[1] 95372\r\nssfnhv011$ "]
[7.54414, "o", "p"]
[7.624104, "o", "a"]
[7.700654, "o", "c"]
[7.80276, "o", "k"]
[7.90296, "o", "e"]
[7.961042, "o", "r"]
[8.105756, "o", " "]
[8.317213, "o", "b"]
[8.5365, "o", "u"]
[8.556053, "o", "i"]
[8.672605, "o", "\b\b\b   \b\b\b\rssfnhv011$ packer builder/                                                                                                                \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\rssfnhv011$ packer builder/ \b"]
[9.321713, "o", " "]
[9.629343, "o", "\b \b"]
[9.739038, "o", "\b \b"]
[9.824057, "o", "\b \b"]
[9.928377, "o", "\b \b"]
[10.389571, "o", " "]
[10.576145, "o", "e"]
[10.761957, "o", "x"]
[10.901449, "o", "\b\b  \b\b\rssfnhv011$ packer build examples/                                                                                                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\rssfnhv011$ packer build examples/ \b"]
[11.584959, "o", "o"]
[11.614747, "o", "p"]
[11.658212, "o", "\b\b\b\b\b\b\b\b\b\b\b           \b\b\b\b\b\b\b\b\b\b\b\rssfnhv011$ packer build examples/openbsd                                                                                                  \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\rssfnhv011$ packer build examples/openbsd \b"]
[12.460194, "o", "."]
[12.540882, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\rssfnhv011$ packer build examples/openbsd.json                                                                                             \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b \rssfnhv011$ packer build examples/openbsd.json  \b"]
[13.610226, "o", "\r\r\n"]
[13.77466, "o", "\u001b[1;32mpacker-obsd64-vmm-amd64 output will be in this color.\u001b[0m\r\n\r\n"]
[13.814844, "o", "\u001b[1;32m==> packer-obsd64-vmm-amd64: Creating disk images...\u001b[0m\r\n"]
[13.819202, "o", "\u001b[1;32m==> packer-obsd64-vmm-amd64: Bringing up VM...\u001b[0m\r\n"]
[13.859772, "o", "Copyright (c) 1982, "]
[13.904722, "o", "1986, 1989, 1991, 1993\r\n\r\tThe Regents of the "]
[13.906029, "o", "University of California.  All rights reserved."]
[13.962247, "o", "\r\n\rCopyright (c) 1995-2019 OpenBSD. All rights reserved.  https://www.OpenBSD.org\r\n\r\r\n\rOpenBSD 6.5 (RAMD"]
[13.963356, "o", "ISK_CD) #3: Sat Apr 13 1"]
[13.964922, "o", "4:55:38 MDT 2019\r\n\r    deraadt@amd6"]
[13.992239, "o", "4.openbsd.org:/usr/src/"]
[13.993219, "o", "sys/arch/amd64/comp"]
[13.993979, "o", "ile/RAMDISK_CD\r\n\rreal m"]
[13.998644, "o", "em = 520093696 (496MB)\r\n\ravail mem = "]
[14.001841, "o", "500412416 (477MB)\r\n\rmainbus0 at root\r\n\rbios0 a"]
[14.002329, "o", "t mainbus0\r\n\racpi at bios0 not configured\r\n\rcpu0 at mainbu"]
[14.002694, "o", "s0: (uniprocessor)\r\n\r"]
[14.083913, "o", "cpu"]
[14.086795, "o", "0: Inte"]
[14.094937, "o", "l(R) Celeron(R) CPU G1610T @ 2.30GHz,"]
[14.098891, "o", " 2296.21 MHz, 06-3a-09\r\n\rcpu0: FPU,VME,DE,PSE,"]
[14.135418, "o", "TSC,MSR,PAE,CX8,SEP,PGE,CMOV,PAT,PSE36,CFLUSH,MMX"]
[14.136927, "o", ",FXSR,SSE,SSE2,SSE3,PCLMUL,SSSE3,CX16,SSE4.1,SSE4"]
[14.137832, "o", ".2,POPCNT,XSAVE,HV,NXE,LONG,LAHF,ITSC,FSGSBASE,SMEP,ERMS,MELTDOW"]
[14.139683, "o", "N\r\n\rcpu0: 256KB 64b/l"]
[14.142678, "o", "ine 8-way L2 cache\r\n\rpvbus0 at mainbus0:"]
[14.21575, "o", " OpenBSD\r\n\rpci0 at mainbus0 bus 0\r\n\rpchb0 at "]
[14.223018, "o", "pci0 dev 0 function 0 \"OpenBSD VMM Ho"]
[14.225345, "o", "st\" rev 0x00\r\n\rvirtio0 at pci0 dev 1 fu"]
[14.229605, "o", "nction 0 \"Qumranet Virtio RNG\" rev 0x00\r\n\rvior"]
[14.237451, "o", "nd0 at virtio0\r\n\rvirtio0: irq 3\r\n\rvirtio"]
[14.242462, "o", "1 at pci0 dev 2 function 0 \"Qumranet Virti"]
[14.269334, "o", "o Network\" rev 0x00\r\n\rvio0 at virtio1: address f"]
[14.272034, "o", "e:e1:bb:d1:e7:d1\r\n\rvirtio1: irq 5\r\n\rvirtio2 at p"]
[14.273732, "o", "ci0 dev 3 function 0 \"Qumranet Virtio Stor"]
[14.276265, "o", "age\" rev 0x00\r\n\rvioblk0 at virtio2\r\n\rscsib"]
[14.345212, "o", "us0 at vioblk0: 2 ta"]
[14.346452, "o", "rgets\r\n\rsd0 at scsibus"]
[14.34815, "o", "0 targ 0 lun 0: <VirtIO,"]
[14.349339, "o", " Block Device, > SCS"]
[14.352181, "o", "I3 0/direct fixed\r\n\rsd0:"]
[14.35686, "o", " 1500MB, 512 bytes/sector, 30"]
[14.402648, "o", "72000 sectors\r\n\rvirtio2: irq 6\r\n\rvirtio3 at pci0 dev 4 function 0 \"OpenBSD VMM Control\" rev 0x00\r\n\rvmmci0 at virtio3\r\n\rvirtio3: irq 7\r\n\risa0 at mainbus0\r\n\rcom0 at isa0 port 0x3f8/8 irq 4: ns16450, no fifo\r\n\rcom0: consol"]
[14.404145, "o", "e\r\n\r"]
[15.019858, "o", "so"]
[15.020093, "o", "ftra"]
[15.022769, "o", "id0"]
[15.025288, "o", " at"]
[15.034421, "o", " roo"]
[15.159396, "o", "t\r\n\rscsibus1 at softraid0: 256 targets\r\n\r"]
[15.161765, "o", "PXE boot MAC address fe:e1:bb:d1:e7:d1, "]
[15.161966, "o", "interface vio0\r\n\rroo"]
[15.162094, "o", "t on rd0a swap on rd0b"]
[15.163696, "o", " dump on rd0b\r\n\r"]
[16.941198, "o", "\u001b[1;32m==> packer-obsd64-vmm-amd64: Starting HTTP server on port 8203\u001b[0m\r\n\u001b[1;32m==> packer-obsd64-vmm-amd64: VMnameinput with Host HTTPD on 100.64.1.2:8203\u001b[0m\r\n\u001b[1;32m==> packer-obsd64-vmm-amd64: boot_wait is (5s).\u001b[0m\r\n"]
[19.079761, "o", "erase ^?"]
[19.094076, "o", ", werase ^W, kill ^"]
[19.23521, "o", "U, intr ^C, status ^T\r\r\n\r\r\nWelcome to the OpenBSD/amd64 6.5 in"]
[19.238567, "o", "stallation program.\r\r\nStarting non-interactive mode in 5 seconds...\r\r\n(I)nstall, (U)pgrade, (A)utoinstall or (S)hell? "]
[22.019825, "o", "\u001b[1;32m==> packer-obsd64-vmm-amd64: Typing the boot command...\u001b[0m\r\n\u001b[1;32m==> packer-obsd64-vmm-amd64: Waiting 600s for bootcommand to finish...\u001b[0m\r\nA\r\r\nhttp:"]
[22.164088, "o", "//100.64.1.2:8203/packer-auto_install.conf\r\r\n"]
[22.168977, "o", "vio0: bound to 100.64.1.3 from 100.64.1.2 (fe:e1:bb:d1:e7:d2)\r\r\nFet"]
[22.169581, "o", "ching http://100.64.1.2/fe:e1:bb:d1:e7:d1-install.conf?path=6.5/amd64\r\r\nFetching http://100.64.1.2/VMnameinput-insta"]
[22.171307, "o", "ll.conf?path=6.5/amd64\r\r\nFetching http://100.64.1.2/install.conf?path=6.5/a"]
[22.183665, "o", "md64\r\r\nResponse file location? [http://100.64.1.2/install.co"]
[22.183809, "o", "nf] Fetching http://100.64.1.2:8203/p"]
[22.294742, "o", "acker-auto_install."]
[22.29548, "o", "conf\r\r\n"]
[23.610046, "o", "Pe"]
[23.610461, "o", "r"]
[23.611556, "o", "forming n"]
[23.761534, "o", "on-interactive install...\r\r\nTerminal type?"]
[23.764746, "o", " [vt220] vt220\r\r\nSystem hostname? (short form, e.g. 'foo') [VMnameinput] VMnameinput\r\r\n\r\r\n"]
[23.813161, "o", "Ava"]
[23.815256, "o", "ilable ne"]
[23.896224, "o", "twork interfaces a"]
[23.897918, "o", "re: vio0 vlan0.\r\r\nWhic"]
[23.898141, "o", "h network interface do you wis"]
[23.899792, "o", "h to configure? (or 'done') "]
[23.900548, "o", "[vio0] vio0\r\r\nIPv4 address"]
[23.903042, "o", " for vio0? (or 'dhcp' or 'none') [d"]
[23.903315, "o", "hcp] "]
[23.946913, "o", "dhcp\r\r\nIPv6 address for vio0? (o"]
[23.947585, "o", "r 'autoconf' or 'none') [n"]
[23.947928, "o", "one] none\r\r\n"]
[23.955186, "o", "Ava"]
[23.956331, "o", "ila"]
[23.95679, "o", "ble n"]
[23.9571, "o", "etw"]
[24.031197, "o", "ork interfaces are: vio0 vlan0.\r\r\nWhich network inter"]
[24.036314, "o", "face do you wish to configure? (or 'done') [done] done\r\r\nDNS d"]
[24.036691, "o", "omain name? (e.g. 'example.com') [my.domain] "]
[24.036835, "o", "my.domain\r\r\nUsing DNS name"]
[24.037589, "o", "servers at"]
[24.0873, "o", " 100.64.1.2\r\r\n\r\r\nPassword for root acc"]
[24.093399, "o", "ount? <provided>\r\r\nPublic ssh key for root account? [none] none\r\r\nStart sshd(8) by default? [yes] yes\r"]
[24.10401, "o", "\r\nC"]
[24.10436, "o", "h"]
[24.104888, "o", "an"]
[24.105339, "o", "ge "]
[24.107499, "o", "the"]
[24.108368, "o", " def"]
[24.170179, "o", "ault console to com0? [yes] yes\r\r\nAvailab"]
[24.170551, "o", "le speeds are: 9600 19200 38400 57600 "]
[24.170664, "o", "115200.\r\r\nWhich spe"]
[24.172192, "o", "ed should com0 use"]
[24.173408, "o", "? (or 'done') [1152"]
[24.173979, "o", "00] 115200\r\r\nSetup "]
[24.175063, "o", "a user? (enter a lo"]
[24.176657, "o", "wer-case loginnam"]
[24.177837, "o", "e, or 'no') [no] no\r\r\n"]
[24.181087, "o", "Since no user was setup, root logins"]
[24.195872, "o", " via sshd(8) might be"]
[24.198185, "o", " us"]
[24.217025, "o", "eful.\r\r\nWARNING: ro"]
[24.218188, "o", "ot is targeted by "]
[24.223463, "o", "password guessing "]
[24.223765, "o", "attacks, pubkeys a"]
[24.225041, "o", "re safer.\r\r\nAllow r"]
[24.234748, "o", "oot ssh login? (yes, no, prohibit-pa"]
[24.23882, "o", "ssword) [no] yes\r\r\n"]
[28.511375, "o", "Wha"]
[28.514524, "o", "t ti"]
[28.514768, "o", "mezone"]
[28.643667, "o", " are you in? ('?' for list) [Europe/Berlin] Europe"]
[28.647319, "o", "/Berlin\r\r\n\r\r\nAvailable disks are: sd0.\r\r\nWhich disk is the root disk? ('"]
[28.648655, "o", "?' for details) [sd0] sd0\r\r\n"]
[28.682561, "o", "No"]
[28.685012, "o", " va"]
[28.685399, "o", "lid MB"]
[28.79664, "o", "R or GPT.\r\r\nUse (W)hole disk MBR, whol"]
[28.800783, "o", "e disk (G)PT or (E)dit? [whole] W\r\r\nSetti"]
[28.802843, "o", "ng OpenBSD MBR partition to whole sd0...done.\r\r\nURL to a"]
[28.805054, "o", "utopartitioning template for disklabel"]
[28.819173, "o", "? [none] none\r\r\nThe auto-allocated layo"]
[28.828049, "o", "ut for sd0 is:\r\r\n#                size           offset  fstype [fsize bsize   cpg]\r\r\n  a:    "]
[28.841634, "o", "      1457.3M               64  4.2BSD"]
[28.841858, "o", "   2048 16384     1 # /\r\r\n  b:       "]
[28.842079, "o", "     40.9M          2984704   "]
[28.945425, "o", " swap              "]
[28.94783, "o", "      \r\r\n  c:          1500.0M       "]
[28.950799, "o", "         0  unused                    \r\r\nUse (A)uto"]
[28.954029, "o", " layout, (E)dit auto layout, or create (C)ustom lay"]
[28.955134, "o", "out? [a] a\r\r\n"]
[29.494024, "o", "/de"]
[29.501516, "o", "v/rsd0a: 14"]
[29.501695, "o", "57.3MB in 2984640 sector"]
[29.655266, "o", "s of 512 bytes\r\r\n8 cy"]
[29.659729, "o", "linder groups of 202.47MB, 12958 blocks, 25984 inodes "]
[29.660023, "o", "each\r\r\n/dev/sd0a (90e76a6829d9d42c.a)"]
[29.660715, "o", " on /mnt type ffs (rw, asynchronous,"]
[29.661525, "o", " local)\r\r\n\r\r\nLet's install the sets!\r\r\nLocation of sets? (disk http or 'done') [http] http\r\r\nHTT"]
[29.667299, "o", "P proxy URL? (e.g. 'http://proxy:808"]
[29.667511, "o", "0', or 'none') [none] none\r\r\nHTTP"]
[29.669598, "o", " Server? (hostname, list#, 'done' or '?') [cdn.openbsd.org] 2\r\r\nHTTP Server? (hostname, list#, 'done' o"]
[29.803046, "o", "r '?') [cdn.openbsd.org] cdn.openbsd"]
[29.809732, "o", ".org\r\r\nServer directory? [pub/OpenBSD/"]
[29.809878, "o", "6.5/amd64] pub/Ope"]
[29.81297, "o", "nBSD/6.5/amd64\r\r\n"]
[30.621948, "o", "\r\r\n"]
[30.62327, "o", "S"]
[30.624326, "o", "elect se"]
[30.624606, "o", "ts "]
[30.624809, "o", "by entering a s"]
[30.764875, "o", "et name, a file name pattern or 'all'. D"]
[30.766663, "o", "e-select\r\r\nsets by prepending a '-', e."]
[30.767077, "o", "g.: '-game*'. Selected sets are labelled '[X]'.\r\r\n    [X]"]
[30.782261, "o", " bsd           [X] comp65.tgz    [X] xbase65.tgz   [X] xserv65.tgz\r\r\n    [X] bsd.rd        [X] man65.tgz     [X] xshare65.tgz\r\r\n    [X] base65.tgz    [X] game65.tgz    [X] x"]
[30.783977, "o", "font65.tgz\r\r\nSet name(s)? (or 'abort' or 'done') [done] -x*\r\r\n    [X] bsd           [X] comp65."]
[30.784619, "o", "tgz    [ ] xbase65.tgz   [ ] xserv65."]
[30.786078, "o", "tgz\r\r\n    [X] bsd.r"]
[30.789032, "o", "d        [X] man65.tgz     [ ] xshare6"]
[30.791081, "o", "5.tgz\r\r\n    [X] base65.tgz    [X] gam"]
[30.932183, "o", "e65.tgz    [ ] xfont65.tgz\r\r\nSet name(s)? (or 'abort' or 'done') [do"]
[30.934107, "o", "ne] done\r\r\nCannot determine prefetch area. Continue without verification? [no] yes\r\r\n"]
[40.454978, "o", "Installing bsd  "]
[40.589426, "o", "        100% |********"]
[40.590846, "o", "******************| 15163 KB    00:07    \r\r\n"]
[46.764101, "o", "In"]
[46.765542, "o", "s"]
[46.898787, "o", "talling bsd.rd       100% |*********"]
[46.909639, "o", "*****************|  9984 KB    00:05"]
[47.039926, "o", "    \r\r\n"]
[153.310934, "o", "Installing base65.tgz   100% |**************************|   190 MB    "]
[153.323888, "o", "01:"]
[153.324886, "o", "38 "]
[153.450982, "o", "   \r\r\n"]
[153.933616, "o", "Ex"]
[153.933842, "o", "t"]
[153.934256, "o", "ractin"]
[154.075243, "o", "g etc.tgz      100% |***************"]
[154.07889, "o", "***********|   260 KB    00:00    \r\r\n"]
[195.717315, "o", "Installing comp65.tgz   100% |**************************| 71916 KB    00:38    \r\r\n"]
[202.243963, "o", "In"]
[202.245645, "o", "stalli"]
[202.37519, "o", "ng man65.tgz    10"]
[202.375739, "o", "0% |**************"]
[202.377099, "o", "************|  738"]
[202.378563, "o", "5 KB    00:04    \r\r\n"]
[204.414721, "o", "In"]
[204.415044, "o", "s"]
[204.416243, "o", "talli"]
[204.416756, "o", "ng "]
[204.55282, "o", "game65.tgz   100% "]
[204.554594, "o", "|**************************|  2741 KB    00:01    \r\r\n"]
[204.727992, "o", "Loc"]
[204.755786, "o", "a"]
[204.756776, "o", "tio"]
[204.757233, "o", "n "]
[204.757515, "o", "of set"]
[204.859029, "o", "s? (disk http or '"]
[204.87, "o", "done') [done] done"]
[204.890861, "o", "\r\r\nSaving configuration files... done"]
[204.891058, "o", ".\r\r\n"]
[206.272627, "o", "Ma"]
[206.275405, "o", "king all"]
[206.407665, "o", " device nodes... done.\r\r\n"]
[259.453734, "o", "Relinking to create unique kernel... done.\r\r\n"]
[259.493731, "o", "\r\r\n"]
[259.49437, "o", "CONGRAT"]
[259.61458, "o", "ULATIONS! Your OpenBSD install has b"]
[259.628153, "o", "een successfully completed!\r\r\n\r\r\nWhen "]
[259.632125, "o", "you login to your new system the first time, please re"]
[259.632327, "o", "ad your mail\r\r\nusin"]
[259.6607, "o", "g the 'mail' command.\r\r\n\r\r\n"]
[273.213774, "o", "syn"]
[273.216813, "o", "cing disks"]
[273.352682, "o", "... done\r\n\rvmmci0: power"]
[273.357259, "o", "down\r\n\rrebooting...\r\n\r"]
[281.863841, "o", "\u001b[1;32m==> packer-obsd64-vmm-amd64: Deleting output directory...\u001b[0m\r\n"]
[281.985978, "o", "\u001b[1;32mBuild 'packer-obsd64-vmm-amd64' finished.\u001b[0m\r\n\r\n==> Builds finished. The artifacts of successful builds are:\r\n"]
[281.986351, "o", "--> packer-obsd64-vmm-amd64: Image: [OpenBSD-VMM-image]\r\n\r\n"]
[283.319576, "o", "ssfnhv011$ "]
[284.956639, "o", "^D\r\r\n"]
[284.95757, "o", "Connection to 10.40.8.7 closed.\r\r\n"]
