{"version": 2, "width": 136, "height": 40, "timestamp": 1559472244, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.567888, "o", "Last login: Sun Jun  2 12:42:41 2019 from 10.40.8.5\r\r\n"]
[0.569009, "o", "OpenBSD 6.5 (GENERIC.MP) #3: Sat Apr 13 14:48:43 MDT 2019\r\n\r\nWelcome to OpenBSD: The proactively secure Unix-like operating system.\r\n\r\nPlease use the sendbug(1) utility to report bugs in the system.\r\nBefore reporting a bug, please try to reproduce it with the latest\r\nversion of the code.  With bug reports, please try to ensure that\r\nenough information to reproduce the problem is enclosed, and if a\r\nknown fix for it exists, include that as well.\r\n\r\n"]
[0.570548, "o", "ssfnhv011$ "]
[1.154759, "o", "c"]
[1.207161, "o", "d"]
[1.249594, "o", " "]
[1.36272, "o", "p"]
[1.521213, "o", "a"]
[1.610833, "o", "c"]
[1.76758, "o", "\b\b\b   \b\b\b\rssfnhv011$ cd packer-builder-openbsd-vmm/                                                                                              \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\rssfnhv011$ cd packer-builder-openbsd-vmm/ \b"]
[2.121081, "o", "\r\r\n"]
[2.122439, "o", "ssfnhv011$ "]
[3.115694, "o", "tail -f myvm.log &"]
[4.033897, "o", "\r\r\n"]
[4.034192, "o", "[1] 1165\r\nssfnhv011$ "]
[4.743936, "o", "p"]
[4.807295, "o", "a"]
[4.894398, "o", "c"]
[4.99042, "o", "k"]
[5.136709, "o", "e"]
[5.231243, "o", "r"]
[5.323433, "o", " "]
[5.483773, "o", "b"]
[5.676938, "o", "u"]
[5.720176, "o", "i"]
[5.923232, "o", "l"]
[6.015616, "o", "d"]
[6.110626, "o", " "]
[6.202783, "o", "e"]
[6.391608, "o", "x"]
[6.543076, "o", "\b\b  \b\b\rssfnhv011$ packer build examples/                                                                                                      \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\rssfnhv011$ packer build examples/ \b"]
[7.139849, "o", "o"]
[7.193085, "o", "p"]
[7.291194, "o", "e"]
[7.455666, "o", "\b\b\b\b\b\b\b\b\b\b\b\b            \b\b\b\b\b\b\b\b\b\b\b\b\rssfnhv011$ packer build examples/openbsd                                                                                               \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\rssfnhv011$ packer build examples/openbsd \b"]
[8.097567, "o", "."]
[8.225322, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\rssfnhv011$ packer build examples/openbsd.json                                                                                          \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b \rssfnhv011$ packer build examples/openbsd.json  \b"]
[8.644761, "o", "\r\r\n"]
[8.791993, "o", "\u001b[1;32mpacker-obsd64-vmm-amd64 output will be in this color.\u001b[0m\r\n\r\n"]
[8.810728, "o", "\u001b[1;32m==> packer-obsd64-vmm-amd64: Creating disk images...\u001b[0m\r\n"]
[8.816271, "o", "\u001b[1;32m==> packer-obsd64-vmm-amd64: Bringing up VM...\u001b[0m\r\n"]
[8.85143, "o", "Copyrigh"]
[8.851785, "o", "t"]
[8.860991, "o", " (c) 1982, 1986, 1989, 1991, 1993\r\n\r\tThe Regents of the University of California.  All rights reserved.\r\n\rCopyright (c) 1995-2019 OpenBSD. All rights reserved.  https://www.OpenBSD.org\r\n\r\r\n\r"]
[8.930574, "o", "Ope"]
[8.931201, "o", "n"]
[8.931461, "o", "BSD"]
[8.932743, "o", " "]
[8.934043, "o", "6."]
[8.934266, "o", "5 "]
[8.970016, "o", "(RA"]
[8.971482, "o", "MDISK_CD) #3: Sat Apr 13 14:55:38 MDT 2019\r\n\r    de"]
[8.973093, "o", "raadt@amd64.openbsd.org:/"]
[8.974427, "o", "usr/src/sys/arch/amd64/com"]
[8.975498, "o", "pile/RAMDISK_CD\r\n\rreal m"]
[8.976756, "o", "em = 520093696 (496MB)\r\n"]
[8.977972, "o", "\ravail mem = 500412416 (477"]
[8.979572, "o", "MB)\r\n\rmainbus0 at root\r\n\r"]
[8.979839, "o", "bios0 at mainbus0\r\n\r"]
[8.979995, "o", "a"]
[8.980546, "o", "c"]
[8.981456, "o", "pi at"]
[8.981688, "o", " bios"]
[9.011654, "o", "0 not configured\r\n\rcp"]
[9.012969, "o", "u0 at mainbus0: (unipro"]
[9.014255, "o", "cessor)\r\n\r"]
[9.082149, "o", "cp"]
[9.082615, "o", "u"]
[9.082982, "o", "0: I"]
[9.084134, "o", "n"]
[9.084423, "o", "t"]
[9.085982, "o", "el(R) Cele"]
[9.086918, "o", "ron"]
[9.087348, "o", "(R) "]
[9.122626, "o", "CPU G1610T @ 2.30GHz,"]
[9.123781, "o", " 2296.86 MHz, 06-3a-"]
[9.125135, "o", "09\r\n\rcpu0: FPU,VME,DE,PSE,T"]
[9.126342, "o", "SC,MSR,PAE,CX8,SEP,PGE,CMO"]
[9.127608, "o", "V,PAT,PSE36,CFLUSH,MMX,FXSR,S"]
[9.128806, "o", "SE,SSE2,SSE3,PCLMUL,SSSE3,"]
[9.129648, "o", "CX16,SSE4.1,SSE4.2,POPCN"]
[9.130962, "o", "T,XSAVE,HV,NXE,LONG,LAH"]
[9.132224, "o", "F,ITSC,FSGSBASE,SMEP,ERM"]
[9.133471, "o", "S,MELTDOWN\r\n\rcpu0: 256KB 6"]
[9.135056, "o", "4b/line 8-way L2 cache\r\n\rp"]
[9.136326, "o", "vbus0 at mainbus0: Op"]
[9.137435, "o", "enBSD\r\n\rpci0 at mainbus0 bus 0\r\n\r"]
[9.137924, "o", "pch"]
[9.138031, "o", "b"]
[9.13888, "o", "0"]
[9.139168, "o", " a"]
[9.139827, "o", "t pci"]
[9.140083, "o", "0"]
[9.140282, "o", " d"]
[9.140357, "o", "ev 0"]
[9.14083, "o", " "]
[9.14095, "o", "fun"]
[9.163065, "o", "ction 0 \"OpenBSD VMM H"]
[9.164383, "o", "ost\" rev 0x00\r\n\rvir"]
[9.165074, "o", "tio0 at pci"]
[9.166376, "o", "0 dev 1 function "]
[9.167681, "o", "0 \"Qumranet Virtio RNG\""]
[9.168941, "o", " rev 0x00\r\n\rviornd0 "]
[9.169941, "o", "at virtio0\r\n\rvirtio0: "]
[9.171321, "o", "irq 3\r\n\rvirtio1 at pci0 d"]
[9.17246, "o", "ev 2 function 0 \"Qumranet "]
[9.173737, "o", "Virtio Network\" rev 0x00\r\n"]
[9.174604, "o", "\rvio0 at virtio1: "]
[9.176059, "o", "address fe:e1:bb:d1:32:aa"]
[9.177595, "o", "\r\n\rvirtio1: irq 5\r\n\rvirtio"]
[9.178786, "o", "2 at pci0 dev 3 function 0"]
[9.179799, "o", " \"Qumranet Virtio Storage\""]
[9.180786, "o", " rev 0x00\r\n\rvioblk0 "]
[9.18096, "o", "a"]
[9.18369, "o", "t virtio2\r\n\rscsibus0 at vioblk0"]
[9.184163, "o", ": 2 ta"]
[9.184322, "o", "rge"]
[9.184761, "o", "ts\r\n"]
[9.185447, "o", "\r"]
[9.185774, "o", "sd0 at scsib"]
[9.18597, "o", "us"]
[9.18679, "o", "0 ta"]
[9.18714, "o", "rg "]
[9.187958, "o", "0 lun "]
[9.18833, "o", "0: "]
[9.188407, "o", "<Vir"]
[9.189201, "o", "tIO, "]
[9.190281, "o", "Block"]
[9.19049, "o", " Device, > SCSI3"]
[9.20483, "o", " 0/direct fixed\r\n\rsd0: 1500M"]
[9.206132, "o", "B, 512 bytes/sector, 30720"]
[9.207226, "o", "00 sectors\r\n\rvirtio2: irq "]
[9.208562, "o", "6\r\n\rvirtio3 at pci0 dev 4"]
[9.215223, "o", " function 0 \"Qumranet Vir"]
[9.21648, "o", "tio SCSI\" rev 0x00\r\n\rvio"]
[9.217447, "o", "scsi0 at virtio3: qsize 128\r\n\rs"]
[9.218979, "o", "csibus1 at vioscsi0: 1 ta"]
[9.220163, "o", "rgets\r\n\rcd0 at scsibus1 targ 0 "]
[9.221624, "o", "lun 0: <OpenBSD, VMM CD-R"]
[9.22271, "o", "OM, 001> SCSI0 5/cdrom removable\r\n\rv"]
[9.224046, "o", "irtio3: irq 7\r\n\rvirtio4 "]
[9.225408, "o", "at pci0 dev 5 function 0 \"OpenB"]
[9.225991, "o", "SD "]
[9.226866, "o", "VM"]
[9.227192, "o", "M "]
[9.228234, "o", "Control\" rev 0x00\r\n\rvmmci"]
[9.228483, "o", "0 at virtio4"]
[9.228681, "o", "\r\n"]
[9.233778, "o", "\rvirti"]
[9.234657, "o", "o4: irq 9\r\n\r"]
[9.235825, "o", "is"]
[9.236039, "o", "a0 at main"]
[9.236907, "o", "bus"]
[9.237376, "o", "0\r\n"]
[9.237621, "o", "\rcom"]
[9.238353, "o", "0 at isa0 p"]
[9.239192, "o", "ort "]
[9.239898, "o", "0x3f"]
[9.240136, "o", "8/8 "]
[9.240241, "o", "irq 4"]
[9.243012, "o", ": "]
[9.24366, "o", "ns164"]
[9.243852, "o", "5"]
[9.244978, "o", "0,"]
[9.246982, "o", " no fifo\r\n\rc"]
[9.247184, "o", "om"]
[9.247388, "o", "0:"]
[9.247686, "o", " "]
[9.248309, "o", "con"]
[9.248665, "o", "sole\r\n\r"]
[10.115899, "o", "softraid0 at roo"]
[10.158279, "o", "t\r\n\rscsibus2 at sof"]
[10.159464, "o", "traid0: 256 target"]
[10.160193, "o", "s\r\n\rPXE boot MAC ad"]
[10.161362, "o", "dress fe:e1:bb:d1:"]
[10.162794, "o", "32:aa, interface vi"]
[10.164517, "o", "o0\r\n\rroot on rd0a s"]
[10.165146, "o", "wap on rd0b dump o"]
[10.165974, "o", "n rd0b\r\n\r"]
[11.954114, "o", "\u001b[1;32m==> packer-obsd64-vmm-amd64: Starting HTTP server on port 8710\u001b[0m\r\n\u001b[1;32m==> packer-obsd64-vmm-amd64: myvm with Host HTTPD on 100.64.1.2:8710\u001b[0m\r\n\u001b[1;32m==> packer-obsd64-vmm-amd64: VM ID 1\u001b[0m\r\n\u001b[1;32m==> packer-obsd64-vmm-amd64: boot_wait is (15s).\u001b[0m\r\n"]
[14.209224, "o", "erase ^?, wer"]
[14.253457, "o", "ase ^W, kill ^U, intr ^C, status ^T\r\r\n\r\r\nWe"]
[14.254724, "o", "lcome to the OpenBS"]
[14.255492, "o", "D/amd64 6.5 installation"]
[14.256904, "o", " program.\r\r\nStarting non-int"]
[14.257942, "o", "eractive mode in 5 seconds..\r\n"]
[14.260599, "o", ".\r\r\n(I)nstall, (U)pgrade, (A)utoin"]
[14.261007, "o", "stall or (S)hell? "]
[14.262000, "o", "\u001b[1;32m==> packer-obsd64-vmm-amd64: Typing the boot command...\u001b[0m\r\n\u001b[1;32m==> packer-obsd64-vmm-amd64: Waiting for bootcommand to finish...\u001b[0m\r\nhttp://100.64.1.2:8710/packer-auto_install-iso.conf"]
[15.243909, "o", "\r\r\nvi"]
[15.24411, "o", "o0: bound to 100"]
[15.284504, "o", ".64.1.3 from 100.64.1.2 (fe:e"]
[15.284846, "o", "1:bb:d1:32:ab)\r\r\n"]
[15.289046, "o", "Fe"]
[15.289395, "o", "t"]
[15.289611, "o", "c"]
[15.290906, "o", "h"]
[15.291803, "o", "i"]
[15.292001, "o", "ng htt"]
[15.326204, "o", "p://100.64.1.2/fe:"]
[15.326406, "o", "e1:bb:d1:32:aa-ins"]
[15.331289, "o", "tall.conf?path=6.5"]
[15.333224, "o", "/amd64\r\r\nFetching h"]
[15.33373, "o", "ttp://100.64.1.2/m"]
[15.335082, "o", "yvm-install.conf?pa"]
[15.335687, "o", "th=6.5/amd64\r\r\n"]
[15.335887, "o", "F"]
[15.336593, "o", "et"]
[15.338217, "o", "chi"]
[15.33887, "o", "ng http://10"]
[15.365998, "o", "0.64.1.2/install.c"]
[15.367259, "o", "onf?path=6.5/amd64"]
[15.367929, "o", "\r\r\nResponse "]
[15.370218, "o", "file location? [ht"]
[15.371197, "o", "tp://100.64.1.2/"]
[15.372372, "o", "install.conf]\r\n "]
[16.948864, "o", "Fetching http://100.64.1.2:8"]
[16.95, "o", "710/packer-auto_install-i"]
[16.950707, "o", "so.conf\r\r\n"]
[18.440053, "o", "Per"]
[18.440959, "o", "formi"]
[18.442014, "o", "ng non"]
[18.442165, "o", "-"]
[18.480412, "o", "interactive instal"]
[18.480587, "o", "l...\r\r\n"]
[18.545753, "o", "Ter"]
[18.546764, "o", "m"]
[18.547552, "o", "inal"]
[18.54839, "o", " t"]
[18.56954, "o", "ype"]
[18.569775, "o", "?"]
[18.56991, "o", " "]
[18.570115, "o", "["]
[18.586531, "o", "vt220] vt220\r\r\nSyst"]
[18.587745, "o", "em hostname? (short"]
[18.589111, "o", " form, e.g. 'foo') [m"]
[18.59049, "o", "yvm] myvm\r\r\n\r\r\n"]
[18.645669, "o", "Av"]
[18.646424, "o", "a"]
[18.647162, "o", "i"]
[18.647442, "o", "lab"]
[18.648143, "o", "le netwo"]
[18.649427, "o", "rk i"]
[18.649718, "o", "nte"]
[18.686353, "o", "rfaces are: vio0 v"]
[18.687431, "o", "lan0.\r\r\nWhich networ"]
[18.688416, "o", "k interface do you wis"]
[18.690506, "o", "h to configure? (or "]
[18.691331, "o", "'done') [vio0] vio"]
[18.691561, "o", "0\r\r\n"]
[18.704355, "o", "IP"]
[18.704685, "o", "v"]
[18.705278, "o", "4 a"]
[18.705827, "o", "d"]
[18.706813, "o", "dress"]
[18.707063, "o", " f"]
[18.707256, "o", "or vi"]
[18.707424, "o", "o"]
[18.707946, "o", "0"]
[18.70946, "o", "? "]
[18.726829, "o", "(or 'dhcp' or 'non"]
[18.72801, "o", "e') [dhcp] dhcp\r\r\n"]
[18.75152, "o", "IP"]
[18.751802, "o", "v"]
[18.752151, "o", "6"]
[18.752897, "o", " a"]
[18.753047, "o", "dd"]
[18.754104, "o", "ress f"]
[18.755464, "o", "or vio"]
[18.756572, "o", "0? "]
[18.769899, "o", "("]
[18.770108, "o", "or"]
[18.77093, "o", " "]
[18.77116, "o", "'"]
[18.771556, "o", "au"]
[18.771799, "o", "t"]
[18.77275, "o", "oco"]
[18.773696, "o", "nf"]
[18.791905, "o", "' or 'none') [none] none\r\r\n"]
[18.800114, "o", "A"]
[18.800346, "o", "v"]
[18.800513, "o", "a"]
[18.801812, "o", "ila"]
[18.802866, "o", "ble"]
[18.803093, "o", " netwo"]
[18.803891, "o", "r"]
[18.804091, "o", "k "]
[18.804723, "o", "interf"]
[18.805405, "o", "a"]
[18.805648, "o", "ces "]
[18.809944, "o", "are: vio0 vlan0.\r\r\n"]
[18.8126, "o", "W"]
[18.81321, "o", "hi"]
[18.81344, "o", "ch "]
[18.814112, "o", "netw"]
[18.814542, "o", "or"]
[18.81512, "o", "k i"]
[18.815735, "o", "nt"]
[18.816092, "o", "erfa"]
[18.816544, "o", "ce"]
[18.817858, "o", " "]
[18.831393, "o", "do you wish to con"]
[18.833337, "o", "figure? (or 'done')"]
[18.839939, "o", " [done] done\r\r\n"]
[18.857086, "o", "D"]
[18.857707, "o", "N"]
[18.857932, "o", "S"]
[18.859345, "o", " d"]
[18.859684, "o", "om"]
[18.860324, "o", "ain "]
[18.860773, "o", "n"]
[18.861753, "o", "ame? (e.g."]
[18.863463, "o", " 'e"]
[18.863863, "o", "xam"]
[18.864591, "o", "ple.com') ["]
[18.865236, "o", "m"]
[18.865717, "o", "y.dom"]
[18.865871, "o", "ain"]
[18.866556, "o", "] my"]
[18.866801, "o", ".dom"]
[18.868308, "o", "ain\r"]
[18.868514, "o", "\r\n"]
[18.869632, "o", "U"]
[18.869829, "o", "s"]
[18.870428, "o", "i"]
[18.871113, "o", "n"]
[18.871304, "o", "g "]
[18.87216, "o", "DNS nameser"]
[18.873301, "o", "ve"]
[18.874019, "o", "r"]
[18.879022, "o", "s at 100.64.1.2\r\r\n"]
[18.880523, "o", "\r"]
[18.896126, "o", "\r\nPassword "]
[18.896722, "o", "f"]
[18.899606, "o", "or root a"]
[18.922234, "o", "ccount? <prov"]
[18.923577, "o", "i"]
[18.924189, "o", "d"]
[18.924925, "o", "ed>\r\r\nPu"]
[18.925048, "o", "bli"]
[18.926565, "o", "c"]
[18.927844, "o", " ss"]
[18.929661, "o", "h key for "]
[18.930741, "o", "root a"]
[18.930919, "o", "ccount? [non"]
[18.932178, "o", "e] no"]
[18.932359, "o", "ne\r"]
[18.933612, "o", "\r\n"]
[18.934822, "o", "S"]
[18.93512, "o", "t"]
[18.935651, "o", "a"]
[18.935889, "o", "rt "]
[18.936107, "o", "ssh"]
[18.936351, "o", "d("]
[18.937693, "o", "8)"]
[18.937962, "o", " by"]
[18.939066, "o", " def"]
[18.940013, "o", "ault? ["]
[18.940705, "o", "yes] yes\r\r\n"]
[18.95741, "o", "C"]
[18.964703, "o", "hange the default co"]
[18.965209, "o", "ns"]
[18.965485, "o", "ol"]
[18.966446, "o", "e t"]
[18.966879, "o", "o c"]
[18.967825, "o", "om"]
[18.968145, "o", "0? "]
[18.968903, "o", "["]
[18.980659, "o", "yes"]
[18.981389, "o", "] "]
[18.982652, "o", "yes"]
[18.982938, "o", "\r"]
[18.983695, "o", "\r\nAv"]
[18.984653, "o", "ail"]
[18.985487, "o", "able s"]
[18.985854, "o", "p"]
[18.986083, "o", "e"]
[18.986468, "o", "eds are"]
[18.986857, "o", ": 9"]
[18.986985, "o", "6"]
[18.988195, "o", "0"]
[18.988849, "o", "0 1"]
[18.990033, "o", "9200 38"]
[18.991907, "o", "400 57600 1"]
[18.992391, "o", "1"]
[18.992558, "o", "5200.\r"]
[18.993577, "o", "\r\nW"]
[18.994296, "o", "hic"]
[18.994974, "o", "h spe"]
[18.99629, "o", "ed sh"]
[18.996446, "o", "ould"]
[18.998053, "o", " com0 use"]
[18.998226, "o", "?"]
[18.998621, "o", " ("]
[18.998766, "o", "or 'done"]
[18.998962, "o", "'"]
[18.998999, "o", ") ["]
[18.99922, "o", "1"]
[18.999373, "o", "1"]
[19.001002, "o", "5200] 115200\r\r\n"]
[19.006931, "o", "S"]
[19.007279, "o", "e"]
[19.00768, "o", "t"]
[19.00898, "o", "u"]
[19.00938, "o", "p a "]
[19.009842, "o", "use"]
[19.010417, "o", "r? (ent"]
[19.019199, "o", "er"]
[19.020426, "o", " "]
[19.020597, "o", "a"]
[19.02085, "o", " "]
[19.021147, "o", "l"]
[19.022674, "o", "ow"]
[19.023265, "o", "e"]
[19.023972, "o", "r"]
[19.029205, "o", "-ca"]
[19.029799, "o", "se"]
[19.031129, "o", " lo"]
[19.031256, "o", "g"]
[19.03179, "o", "inna"]
[19.032127, "o", "me"]
[19.03224, "o", ", "]
[19.033893, "o", "or '"]
[19.034558, "o", "no')"]
[19.034769, "o", " ["]
[19.034868, "o", "no] no\r"]
[19.035016, "o", "\r\nSi"]
[19.035319, "o", "nce no u"]
[19.03644, "o", "ser"]
[19.03808, "o", " was setup,"]
[19.042884, "o", " "]
[19.047904, "o", "root logins via "]
[19.04933, "o", "sshd(8) might be u"]
[19.053252, "o", "seful.\r\r\nWARNING: root is"]
[19.054255, "o", " targ"]
[19.055357, "o", "et"]
[19.056919, "o", "ed by"]
[19.05915, "o", " p"]
[19.059888, "o", "ass"]
[19.060648, "o", "word"]
[19.0625, "o", " gu"]
[19.062785, "o", "essi"]
[19.064938, "o", "ng attacks"]
[19.067799, "o", ", pubkeys"]
[19.06976, "o", " are saf"]
[19.071266, "o", "er."]
[19.086945, "o", "\r\r\nAllow root ssh login? (yes, no, prohibit"]
[19.087205, "o", "-password) [no] yes\r\r\n"]
[22.023757, "o", "What timezone ar"]
[22.065451, "o", "e you in? ('?' for li"]
[22.066739, "o", "st) [Europe/Berlin]"]
[22.067851, "o", " Europe/Berlin\r\r\n\r\r\nAv"]
[22.069087, "o", "ailable disks are: sd"]
[22.07029, "o", "0.\r\r\nWhich disk is th"]
[22.07161, "o", "e root disk? ('?' "]
[22.072707, "o", "for details) [sd0] s"]
[22.073727, "o", "d0\r\r\nNo valid MBR"]
[22.079644, "o", " "]
[22.080273, "o", "o"]
[22.081095, "o", "r "]
[22.081693, "o", "GP"]
[22.082523, "o", "T.\r"]
[22.082932, "o", "\r\nUse"]
[22.106087, "o", " (W)hole disk MBR,"]
[22.107177, "o", " whole disk (G)PT "]
[22.108612, "o", "or (E)dit? [whole]"]
[22.10956, "o", " W\r\r\nSetting OpenBS"]
[22.111095, "o", "D MBR partition to"]
[22.112602, "o", " whole sd0...done."]
[22.113771, "o", "\r\r\nURL to autopartit"]
[22.119779, "o", "i"]
[22.120009, "o", "o"]
[22.120905, "o", "n"]
[22.121196, "o", "i"]
[22.121493, "o", "n"]
[22.122435, "o", "g"]
[22.122994, "o", " t"]
[22.124757, "o", "emplate"]
[22.126401, "o", " for disklabel? [n"]
[22.126669, "o", "one"]
[22.127103, "o", "]"]
[22.127816, "o", " non"]
[22.130152, "o", "e\r\r\nThe "]
[22.147162, "o", "auto-allocated lay"]
[22.148165, "o", "out for sd0 is:\r\r\n#"]
[22.149401, "o", "                si"]
[22.150393, "o", "ze           offse"]
[22.152354, "o", "t  fstype [fsize bsi"]
[22.159634, "o", "z"]
[22.159856, "o", "e"]
[22.160314, "o", " "]
[22.160501, "o", " "]
[22.160737, "o", " "]
[22.161733, "o", "c"]
[22.161902, "o", "pg"]
[22.162508, "o", "]"]
[22.163256, "o", "\r\r\n "]
[22.164298, "o", " "]
[22.164573, "o", "a"]
[22.164822, "o", ":"]
[22.165758, "o", "   "]
[22.165981, "o", "  "]
[22.167229, "o", " "]
[22.167473, "o", "    145"]
[22.168427, "o", "7"]
[22.168684, "o", ".3M      "]
[22.169531, "o", "      "]
[22.169701, "o", " "]
[22.17093, "o", "  64  4.2B"]
[22.170983, "o", "SD"]
[22.172143, "o", "  "]
[22.172342, "o", " "]
[22.173074, "o", "2048 16384  "]
[22.1733, "o", " "]
[22.173839, "o", "  1 # /"]
[22.174127, "o", "\r"]
[22.174785, "o", "\r\n  b:   "]
[22.175883, "o", " "]
[22.176188, "o", " "]
[22.176754, "o", "       "]
[22.176879, "o", "40.9M  "]
[22.187167, "o", "        2984704   "]
[22.188564, "o", " swap            "]
[22.200138, "o", "  "]
[22.201026, "o", " "]
[22.201231, "o", " "]
[22.201622, "o", "  "]
[22.201746, "o", " "]
[22.202821, "o", " "]
[22.20313, "o", "\r"]
[22.203503, "o", "\r\n "]
[22.204484, "o", " c"]
[22.205694, "o", ":    "]
[22.206615, "o", " "]
[22.207064, "o", "     15"]
[22.207634, "o", "0"]
[22.208259, "o", "0.0M  "]
[22.208928, "o", " "]
[22.209488, "o", "       "]
[22.211737, "o", "      0  "]
[22.212558, "o", "un"]
[22.216228, "o", "used                    "]
[22.216586, "o", "\r\r\n"]
[22.216673, "o", "U"]
[22.217236, "o", "se"]
[22.217446, "o", " "]
[22.21893, "o", "(A"]
[22.219176, "o", ")uto la"]
[22.219904, "o", "y"]
[22.220692, "o", "o"]
[22.22104, "o", "ut,"]
[22.221585, "o", " (E)d"]
[22.221964, "o", "i"]
[22.222912, "o", "t"]
[22.223259, "o", " "]
[22.223826, "o", "a"]
[22.224609, "o", "uto"]
[22.224666, "o", " layout,"]
[22.224958, "o", " or"]
[22.225061, "o", " "]
[22.225508, "o", "c"]
[22.225665, "o", "r"]
[22.225978, "o", "eate"]
[22.228071, "o", " (C)ustom layo"]
[22.239732, "o", "u"]
[22.241305, "o", "t?"]
[22.241524, "o", " "]
[22.242538, "o", "["]
[22.242688, "o", "a]"]
[22.243248, "o", " a"]
[22.243918, "o", "\r"]
[22.244191, "o", "\r\n"]
[23.048218, "o", "/dev/rsd0a: 1"]
[23.048332, "o", "457.3MB in 29846"]
[23.048594, "o", "40 sectors of "]
[23.093493, "o", "512 bytes\r\r\n8 cylin"]
[23.094762, "o", "der groups of 202."]
[23.095849, "o", "47MB, 12958 blocks,"]
[23.097133, "o", " 25984 inodes each\r\r\n"]
[23.098182, "o", "/dev/sd0a (a5ce55cb"]
[23.099815, "o", "2945a9f7.a) on /mn"]
[23.10071, "o", "t type ffs (rw, asy"]
[23.101751, "o", "nchronous, local)\r"]
[23.103143, "o", "\r\n\r\r\nLet's install t"]
[23.10423, "o", "he sets!\r\r\nLocation "]
[23.105778, "o", "of sets? (cd0 disk"]
[23.107271, "o", " http or 'done') [cd0] cd0\r\r\n"]
[23.108172, "o", "Pat"]
[23.108804, "o", "hnam"]
[23.108877, "o", "e "]
[23.109253, "o", "to "]
[23.109467, "o", "the "]
[23.110004, "o", "s"]
[23.110617, "o", "e"]
[23.111864, "o", "ts? (or '"]
[23.11436, "o", "done') ["]
[23.115617, "o", "6."]
[23.134816, "o", "5/amd64] 6.5/amd64\r\r\n"]
[23.196673, "o", "\r\r\n"]
[23.197506, "o", "S"]
[23.19805, "o", "e"]
[23.198193, "o", "le"]
[23.199135, "o", "ct s"]
[23.199873, "o", "ets"]
[23.200198, "o", " b"]
[23.20038, "o", "y ente"]
[23.201566, "o", "r"]
[23.201617, "o", "i"]
[23.201911, "o", "ng"]
[23.20392, "o", " a "]
[23.204107, "o", "set name, a "]
[23.205105, "o", "f"]
[23.205341, "o", "i"]
[23.205461, "o", "le"]
[23.205847, "o", " nam"]
[23.205952, "o", "e "]
[23.206555, "o", "pa"]
[23.207232, "o", "tt"]
[23.208412, "o", "er"]
[23.237425, "o", "n or 'all'. De-sel"]
[23.238432, "o", "ect\r\r\nsets by prepe"]
[23.239678, "o", "nding a '-', e.g.:"]
[23.240928, "o", " '-game*'. Selecte"]
[23.24271, "o", "d sets are labelled '[X]'.\r\r\n"]
[23.262174, "o", " "]
[23.262528, "o", " "]
[23.262682, "o", " "]
[23.263094, "o", " "]
[23.263245, "o", "["]
[23.263522, "o", "X"]
[23.263724, "o", "]"]
[23.264854, "o", " b"]
[23.265055, "o", "sd"]
[23.26561, "o", "    "]
[23.26568, "o", "  "]
[23.26599, "o", "    "]
[23.266111, "o", " "]
[23.266409, "o", "["]
[23.266552, "o", "X"]
[23.266879, "o", "]"]
[23.267063, "o", " "]
[23.267296, "o", "c"]
[23.267571, "o", "om"]
[23.268055, "o", "p"]
[23.269034, "o", "65"]
[23.270021, "o", ".tg"]
[23.270203, "o", "z  "]
[23.271059, "o", "  "]
[23.271211, "o", "[X]"]
[23.272002, "o", " "]
[23.272174, "o", "xbas"]
[23.27265, "o", "e65.tgz"]
[23.273112, "o", "   "]
[23.273869, "o", "[X]"]
[23.299854, "o", " xs"]
[23.300218, "o", "e"]
[23.301217, "o", "r"]
[23.301988, "o", "v"]
[23.302201, "o", "6"]
[23.3024, "o", "5."]
[23.302534, "o", "t"]
[23.303391, "o", "gz"]
[23.304228, "o", "\r\r\n    "]
[23.304422, "o", "[X] bsd"]
[23.304663, "o", ".rd"]
[23.306192, "o", "      "]
[23.306405, "o", " "]
[23.314046, "o", " [X] man65.tgz     ["]
[23.314798, "o", "X"]
[23.315281, "o", "]"]
[23.315676, "o", " "]
[23.315892, "o", "xsha"]
[23.316349, "o", "r"]
[23.316592, "o", "e"]
[23.317599, "o", "65.tgz\r"]
[23.317929, "o", "\r\n "]
[23.320277, "o", " "]
[23.320436, "o", " "]
[23.321085, "o", " ["]
[23.321612, "o", "X"]
[23.32207, "o", "] b"]
[23.322496, "o", "ase"]
[23.322895, "o", "6"]
[23.323252, "o", "5"]
[23.323831, "o", "."]
[23.323908, "o", "t"]
[23.325396, "o", "gz  "]
[23.325921, "o", "  [X]"]
[23.32652, "o", " ga"]
[23.326726, "o", "me65"]
[23.32684, "o", "."]
[23.327079, "o", "tgz  "]
[23.328731, "o", "  [X"]
[23.329056, "o", "] xfont65"]
[23.331258, "o", ".tg"]
[23.332529, "o", "z\r\r\nSet name(s)"]
[23.33965, "o", "?"]
[23.340751, "o", " ("]
[23.341166, "o", "o"]
[23.341495, "o", "r"]
[23.342796, "o", " "]
[23.342986, "o", "'"]
[23.344366, "o", "abo"]
[23.344677, "o", "r"]
[23.344931, "o", "t"]
[23.346001, "o", "' "]
[23.346679, "o", "o"]
[23.347029, "o", "r 'done"]
[23.348238, "o", "') ["]
[23.348332, "o", "don"]
[23.349018, "o", "e"]
[23.350268, "o", "] -x*"]
[23.350567, "o", "\r\r\n"]
[23.36833, "o", " "]
[23.369964, "o", " "]
[23.371481, "o", " "]
[23.37167, "o", " ["]
[23.372337, "o", "X] bsd "]
[23.373088, "o", "  "]
[23.37327, "o", " "]
[23.373953, "o", "     "]
[23.374764, "o", " "]
[23.374926, "o", " [X"]
[23.37678, "o", "] "]
[23.378005, "o", "comp65."]
[23.378653, "o", "t"]
[23.379707, "o", "gz   "]
[23.380789, "o", " [ "]
[23.381915, "o", "] xbase"]
[23.382677, "o", "65"]
[23.382808, "o", ".tgz"]
[23.383386, "o", "   ["]
[23.383917, "o", " ]"]
[23.384952, "o", " x"]
[23.385242, "o", "serv6"]
[23.387541, "o", "5.tgz\r\r\n"]
[23.388725, "o", "    [X] bsd"]
[23.389388, "o", ".rd"]
[23.38946, "o", " "]
[23.390497, "o", "     "]
[23.391328, "o", "  [X] m"]
[23.39163, "o", "a"]
[23.400198, "o", "n6"]
[23.400384, "o", "5."]
[23.400693, "o", "t"]
[23.400871, "o", "g"]
[23.401297, "o", "z"]
[23.401897, "o", " "]
[23.402554, "o", "    ["]
[23.402884, "o", " ]"]
[23.403035, "o", " "]
[23.403659, "o", "xs"]
[23.404221, "o", "ha"]
[23.404479, "o", "re6"]
[23.405667, "o", "5."]
[23.405869, "o", "t"]
[23.406254, "o", "gz\r\r\n  "]
[23.407069, "o", " "]
[23.408049, "o", " ["]
[23.408297, "o", "X]"]
[23.408592, "o", " base6"]
[23.408744, "o", "5.t"]
[23.409754, "o", "gz "]
[23.410773, "o", " "]
[23.4111, "o", "  ["]
[23.411775, "o", "X] gam"]
[23.41213, "o", "e"]
[23.412268, "o", "6"]
[23.412751, "o", "5"]
[23.412939, "o", "."]
[23.413257, "o", "t"]
[23.41464, "o", "gz"]
[23.41536, "o", "    [ ]"]
[23.416129, "o", " "]
[23.416655, "o", "xf"]
[23.416824, "o", "o"]
[23.418478, "o", "n"]
[23.418774, "o", "t"]
[23.419105, "o", "6"]
[23.419407, "o", "5"]
[23.422757, "o", ".tgz\r\r\nSet name(s)?"]
[23.423706, "o", " (or 'abort' or '"]
[23.425287, "o", "done') [don"]
[23.425365, "o", "e"]
[23.426051, "o", "] "]
[23.426227, "o", "do"]
[23.426435, "o", "n"]
[23.427939, "o", "e"]
[23.428097, "o", "\r"]
[23.428343, "o", "\r\n"]
[23.436421, "o", "D"]
[23.436634, "o", "i"]
[23.437018, "o", "r"]
[23.437099, "o", "e"]
[23.459821, "o", "c"]
[23.460095, "o", "t"]
[23.461041, "o", "o"]
[23.461276, "o", "ry"]
[23.461893, "o", " "]
[23.462093, "o", "do"]
[23.462816, "o", "e"]
[23.463022, "o", "s"]
[23.463192, "o", " "]
[23.46343, "o", "n"]
[23.463562, "o", "ot"]
[23.463966, "o", " "]
[23.464288, "o", "co"]
[23.464435, "o", "n"]
[23.465262, "o", "t"]
[23.4676, "o", "a"]
[23.467825, "o", "i"]
[23.468077, "o", "n"]
[23.468302, "o", " S"]
[23.469326, "o", "H"]
[23.469498, "o", "A2"]
[23.470312, "o", "56"]
[23.470521, "o", "."]
[23.470699, "o", "sig"]
[23.471548, "o", ". Con"]
[23.472158, "o", "tin"]
[23.472547, "o", "ue "]
[23.473102, "o", "w"]
[23.473762, "o", "i"]
[23.47461, "o", "thou"]
[23.474832, "o", "t "]
[23.474942, "o", "ve"]
[23.475668, "o", "rificat"]
[23.475873, "o", "i"]
[23.476517, "o", "on? ["]
[23.476714, "o", "n"]
[23.477622, "o", "o] ye"]
[23.477815, "o", "s\r"]
[23.478, "o", "\r\n"]
[25.711017, "o", "Installing b"]
[25.751443, "o", "sd          100% |"]
[25.753101, "o", "******************"]
[25.754715, "o", "********| 15163 KB    00:02    \r\r\n"]
[27.019381, "o", "In"]
[27.020157, "o", "s"]
[27.021068, "o", "ta"]
[27.022529, "o", "l"]
[27.022706, "o", "ling"]
[27.060663, "o", " bsd.rd       100%"]
[27.061675, "o", " |****************"]
[27.062613, "o", "**********|  9984 "]
[27.064185, "o", "KB    00:01    \r\r\n"]
[37.954971, "o", "Installing base65.tgz   100% |************"]
[37.962526, "o", "****"]
[37.964113, "o", "*"]
[37.964805, "o", "****"]
[37.993456, "o", "*****|   190 MB   "]
[37.994519, "o", " 00:48    \r\r\n"]
[38.236584, "o", "E"]
[38.237446, "o", "x"]
[38.23753, "o", "tr"]
[38.238011, "o", "ac"]
[38.238868, "o", "ti"]
[38.239461, "o", "ng e"]
[38.240339, "o", "tc"]
[38.276907, "o", ".tgz      100% |**"]
[38.278185, "o", "******************"]
[38.27957, "o", "******|   260 KB  "]
[38.280289, "o", "  00:00    \r\r\n"]
[43.944583, "o", "Installing"]
[43.985251, "o", " comp65.tgz   100%"]
[43.986375, "o", " |****************"]
[43.98753, "o", "**********| 71916 "]
[43.988919, "o", "KB    00:24    \r\r\n"]
[47.221081, "o", "In"]
[47.221411, "o", "stalling"]
[47.261488, "o", " man65.tgz    100%"]
[47.262303, "o", " |****************"]
[47.264114, "o", "**********|  7385 "]
[47.264849, "o", "KB    00:03    \r\r\n"]
[47.836227, "o", "Installing"]
[47.877005, "o", " game65.tgz   100%"]
[47.877861, "o", " |****************"]
[47.879359, "o", "**********|  2741 "]
[47.879932, "o", "KB    00:00    \r\r\n"]
[48.2224, "o", "Location of set"]
[48.263831, "o", "s? (cd0 disk http "]
[48.264993, "o", "or 'done') [done] "]
[48.266172, "o", "done\r\r\nSaving confi"]
[48.267015, "o", "guration files... "]
[48.267685, "o", "done.\r\r\n"]
[49.734816, "o", "M"]
[49.73513, "o", "a"]
[49.735731, "o", "k"]
[49.735921, "o", "in"]
[49.736158, "o", "g a"]
[49.736871, "o", "ll"]
[49.776437, "o", " device nodes... d"]
[49.776883, "o", "one.\r\r\n"]
[54.570152, "o", "Relinking to create unique kernel... done.\r\r\n\r\r\nCONGRAT"]
[54.611616, "o", "ULATIONS! Your Ope"]
[54.612919, "o", "nBSD install has b"]
[54.614604, "o", "een successfully c"]
[54.615448, "o", "ompleted!\r\r\n\r\r\nWhen "]
[54.616786, "o", "you login to your "]
[54.617839, "o", "new system the fir"]
[54.61909, "o", "st time, please re"]
[54.620615, "o", "ad your mail\r\r\nusin"]
[54.621729, "o", "g the 'mail'"]
[54.624491, "o", " c"]
[54.624697, "o", "o"]
[54.62502, "o", "mma"]
[54.625971, "o", "nd.\r\r\n"]
[54.6289, "o", "\r\r\n"]
[68.086173, "o", "syncing disks"]
[68.123677, "o", "..."]
[68.49157, "o", " done\r\n\rvmmci0: po"]
[68.532974, "o", "werdown\r\n\rrebooting."]
[68.533158, "o", "..\r\n\r"]
[72.383669, "o", "\u001b[1;32mBuild 'packer-obsd64-vmm-amd64' finished.\u001b[0m\r\n\r\n==> Builds finished. The artifacts of successful builds are:\r\n"]
[72.39685, "o", "--> packer-obsd64-vmm-amd64: Image: [packer-obsd64-vmm-amd64]\r\n\r\n"]
[72.998189, "o", "ssfnhv011$ "]
[75.539856, "o", "l"]
[75.598158, "o", "s"]
[75.753953, "o", " "]
[75.840593, "o", "-"]
[75.922916, "o", "l"]
[76.034414, "o", "r"]
[76.095, "o", "t"]
[76.80029, "o", "h"]
[76.86797, "o", " "]
[77.271956, "o", "i"]
[77.341459, "o", "m"]
[77.420287, "o", "\b\b  \b\b\r"]
[77.421895, "o", "ssfnhv011$ ls -lrth images/                                                                                                            \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\rssfnhv011$ ls -lrth images/ \b"]
[77.845196, "o", "\r\r\n"]
[77.863147, "o", "total 1908352\r\n-rw-------  1 pbuehler  wheel   932M Jun  2 12:47 packer-obsd64-vmm-amd64\r\nssfnhv011$ "]
[79.837126, "o", "^D\r\r\n"]
[79.842874, "o", "Connection to 10.40.8.7 closed.\r\r\n"]
