.\"
.\" Copyright (c) 2019 Philipp Buehler <pbuehler@sysfive.com>
.\"
.\" Permission to use, copy, modify, and distribute this presentation for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE PRESENTATION IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
.\" WARRANTIES WITH REGARD TO THIS PRESENTATION INCLUDING ALL IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT SHALL THE
.\" AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
.\" DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA
.\" OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
.\" TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
.\" PERFORMANCE OF THIS PRESENTATION.
.\"
.\" --------------------------------------------------------------------
.\" All macro definition taken/inspired from Ingo Schwarze's talk
.\" EuroBSDcon 2015 - "mandoc"
.\" http://www.openbsd.org/papers/eurobsdcon2015-mandoc.roff
.\" --------------------------------------------------------------------
.\"
.\" --- global gpresent configuration settings -------------------------
.DEFCOLOR Navy 0 0 0.5
.DEFCOLOR Navylight 0 0.2 0.8
.TITLECOLOR Navy
.SUBTITLEFORMAT C
.SUBTITLECOLOR Navylight
.FOOTERSIZE 2
.\" We don't want a header line for the title page,
.\" so we have to start it before setting up headers.
.TITLE "packer plugin - WIP report"
.\" === gpresent header setup ==========================================
.\" --- define gpresent extension registers ----------------------------
.nr gpe_page_tot 1
.nr gpe_page_sec 0
.af gpe_page_sec I
.nr gpe_time_tsec 11*60+00*60
.nr gpe_time_hour 11
.nr gpe_time_min 02
.af gpe_time_min 02
.nr gpe_time_sec 0
.af gpe_time_sec 02
.
.\" --- macro to start a new section -----------------------------------
.de GPE_SECTION
.ds gpe_title_sec \\$1
.nr gpe_page_sec 0
..
.\" --- gpresent page header callback ----------------------------------
.de HEADER
.nr gpe_page_tot +1
.nr gpe_page_sec +1
.sp 0.5v
.ds gpe_middle page \\n[gpe_page_tot]: \\*[gpe_title_sec] \\n[gpe_page_sec]
.tl 'Philipp B\[u0075_0308]hler: packer OpenBSD'\
\\*[gpe_middle]'\
Tokyo, March 9, 2019'
.sp -0.5v
.\" horizontal line below the page header
\l'\\n(.lu'\h'-\\n(.lu'
.br
..
.\" --- initialize the first section before completing the title page --
.GPE_SECTION "Opening"
.\" === define some gpresent extension macros ==========================
.\" --- two-column mode (for images) -----------------------------------
.\" 1st arg: width of first column
.\" 2nd arg: move second column up by this amout (default 0.5v)
.\" switch column with normal .MULN, end with normal .MULE
.de GPE_MULB
.nr gpe_colwr \\n(.l-\\$1-1n
.ie \\n[.$]>1 .ds gpe_vsp \\$2
.el .ds gpe_vsp 0.5v
.sp -\\*[gpe_vsp]
.MULB \\$1 1n \\n[gpe_colwr]u
.sp \\*[gpe_vsp]
..
.\" --- emphasis -------------------------------------------------------
.\" arg: text
.de GPE_EM
.COLOR red
\\$1
.COLOR P
..
.\" --- small text -----------------------------------------------------
.\" arg: text
.de GPE_SM
.S -4
.ce
\\$1
.S P
..
.\" --- small text with one emphasised word ----------------------------
.\" 1st arg: text before emphasis
.\" 2nd arg: emphasised text
.\" 3rd arg: text after emphasis
.de GPE_SMEM
.GPE_SM "\\$1 \m[red]\\$2\m[] \\$3"
..
.\"
.\" all macro and title fuzzing done - real work below
.\"
.\" --- title page -----------------------------------------------------
.sp -1v
.SUBTITLE "Adding OpenBSD VMM support to <packer>"
.SUBTITLE "bhyvecon, Tokyo, March 20, 2019"
.SUBTITLE "Philipp B\[u0075_0308]hler <pbuehler@sysfive.com>"
.sp 2
.GPE_SM "Trivia:"
.sp
.MULB 10c 1n 10c
.ad l
Technical lead at sysfive.com GmbH
.br
Hacking computers since 1983
.br
OpenBSD user since 2.7 (2000)
.br
Developer (pf) 2002-2005
.br
.PSPIC ../../images/sysfive-logo.eps
.MULN
.ad l
15 people \(em we're hiring
.br
Apple ][e
.br
on i386, amd64, sparc64, macppc
.br
slacked too much
.br
.PSPIC ../../images/puffy-logo.eps
.MULE
.\" === gpresent footer setup ==========================================
.\" We dont want a footer line for the title page,
.\" so we have to set it up after completing the title page.
.SK
.\" --- macros to start a new page -------------------------------------
.\" arg: time for this page in seconds
.de GPE_TIME
.nr gpe_time_tsec +\\$1
.nr gpe_time_hour \\n[gpe_time_tsec]/3600
.nr gpe_time_min \\n[gpe_time_tsec]%3600/60
.nr gpe_time_sec \\n[gpe_time_tsec]%60
.ds gpe_source bhyvecon 2019
..
.\" --- gpresent page footer callback ----------------------------------
.de FOOTER
.ps 18
.vs 20
.sp -2v
\l'\\n(.lu'\h'-\\n(.lu'
.br
.tl '\s-6\\n[gpe_time_hour]:\\n[gpe_time_min]:\s-2\\n[gpe_time_sec]\
 \s+8''\\m[Navylight]\\*[gpe_source]\ \ \\m[]'
.ps
.vs
..
.\" ---- NEXT PAGE
.SK
.TITLE "Contents"
.BL
.LI
Solving what?
.LI
What do we need?
.LI
What do we have already?
.LI
Putting it together
.LI
Some rant
.LE
.GPE_TIME 60
.GPE_SECTION "Overview"
.\" ---- NEXT PAGE
.SK
.TITLE "Solving what?"
.BL
.LI
Provide "images" for VMM (or any virtualizer supported) from automated buildchain
.LI
not reinventing the wheel
.LI
packer "framework": just add a plugin (written in Go)
.LE
.GPE_TIME 120
.\" ---- NEXT PAGE
.SK
.TITLE "Needy things"
.BL
.LI
Go "ecosystem" - just pkg_add...
.LI
 -- and set some environment variables
.LI
hack on!
.LE
.GPE_TIME 180
.\" ---- NEXT PAGE
.SK
.TITLE "What do we have already?"
.BL
.LI
OpenBSD 6.5
.LI
packer (Hashicorp) in ports/package
.LI
"core" plugin work: https://github.com/double-p/packer-builder-openbsd-vmm
.LI
vmctl adaptions: -B [cd|disk|net] after discussion with Claudio
.LE
.GPE_TIME 120
.\" ---- NEXT PAGE
.SK
.TITLE "outlook / backlog"
.BL
.LI
sharpen rough edges
.LI
documentation
.LI
ports(8)
.LE
Backlog
.BL
.LI
finish Vagrant plugin (binary build / port)
.LI
integrate both and add bells ("cloudify")
.LE
.GPE_TIME 120
.\" ---- NEXT PAGE
.GPE_SECTION "K-THX-BYE"
.SK
.TITLE "Ohai + Links + Thanks"
.BL
.:LI
Working plugin and full presentation at BSDCan 2019 in Ottawa
.LE
.BL
.LI
Repo/Code/Slides - https://github.com/double-p/packer-builder-openbsd-vmm
.LI
packer - https://packer.io (Hashicorp)
.LI
Kickoff - Glarus, Switzerland / https://ungleich.ch
.LI
Thanks Claudio, Mike
.LE
.sp 2v
.GPE_EM Questions?
.sp 2v
.PSPIC ../../images/sysfive-logo.eps
